@import "l_obox";

@font-face {
  font-family: 'GillSans-Light';
  src: url('GillSans-Light.woff') format('woff'),
  url('GillSans-Light.ttf') format('truetype'),
  url('GillSans-Light.svg#GillSans-Light') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'gillsans-light_0';
  src: url('gillsans-light_0.eot');
  src: url('gillsans-light_0.woff2') format('woff2'),
  url('gillsans-light_0.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}
*{margin:0;padding:0;}
a *{cursor:pointer}
a,span,h1,h2,h3,p,i,b,div,dl,li,a,span,h1,h2,h3,p,i,b,div,dl,li{font-family:"Microsoft YaHei","Helvetica Neue",Helvetica,Arial,"Hiragino Sans GB","Hiragino Sans GB W3","Microsoft YaHei UI","WenQuanYi Micro Hei",sans-serif;}
input:-webkit-autofill {
  background-color:rgba(0,0,0,0)!important;
  background-image: none!important;
  color:#666!important;
}
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus {
  box-shadow:0 0 0 60px #fff inset;
  -webkit-text-fill-color: #333;
}
::-ms-clear, ::-ms-reveal{display: none;}
html,body{height: 100%; width: 100%; padding: 0; margin: 0;font-size:62.5%;font-family:"Helvetica Neue",Helvetica,Arial,"Hiragino Sans GB","Hiragino Sans GB W3","Microsoft YaHei UI","Microsoft YaHei","WenQuanYi Micro Hei",sans-serif;}
.font_sub{font-family:"GillSans-Light","gillsans-light_0","Helvetica Neue",Helvetica,Arial,"Hiragino Sans GB","Hiragino Sans GB W3","Microsoft YaHei UI","Microsoft YaHei"!important}
@font-face{font-family: 'iconfont'; src: url('iconfont.eot'); /* IE9*/ src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */ url('iconfont.woff') format('woff'), /* chrome、firefox */ url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/ url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */}
.iconfont{font-family:"iconfont" !important; font-size:16px;font-style:normal; -webkit-font-smoothing: antialiased; -webkit-text-stroke-width: 0.2px; -moz-osx-font-smoothing: grayscale;}
ul,ol,li,dl,dt,dd,h1,h2,h3,h4,h5,h6,hgroup,p,blockquote,figure,form,fieldset,input,legend,pre,abbr,button,a,a:active,div,span,lable,i,input,textarea{margin:0;padding:0; outline: 0;font-family:"Helvetica Neue",Helvetica,Arial,"Hiragino Sans GB","Hiragino Sans GB W3","Microsoft YaHei UI","Microsoft YaHei","WenQuanYi Micro Hei",sans-serif; font-style: normal;}
input::-ms-clear{display: none;}
ul{list-style:none;}
h1,h2,h3,h4,h5,h6,em,del{font-style:normal;font-weight:normal;font-size:100%;-webkit-text-size-adjust:none;}
table{border-collapse:collapse;border-spacing:0}
body{backgroung:transparent;}
a{text-decoration: none;color:#a88747;}
img{border:0}
.clear{display:block;height:0.01px;font-size:0;clear:both;}
.ie8{line-height:40px;background:#a88747;color:white;font-size:12px;}
.ie8 .box{width:93%;margin:0 auto;}
.ie8 .box .iconfont{float:right;display:block;width:40px;height:40px;cursor:pointer;}
@media (min-width:1px){
  .ie8{display:none;}
}

/* 变量 */
@charset "UTF-8";

@l-yellow: #fff100;//黄色
@l-purple: #c70067;//紫色
@l-red: #e60012; //红色
@l-hover: #b43d07; //红色-hover
@l-orange: #f39800; //警告 橘色
@l-green: #9dc93a;//成功 绿色
@l-blue: #00afec;//信息 蓝色