/**
 * 按钮样式
 */
.l-btn{
	display: inline-block;
	border-radius: 80px;
}
// 常规按钮
.l-btn-normal{
	line-height: 40px;
	height: 40px;
}
// 小号按钮
.l-btn-sm{
	line-height: 32px;
	height: 32px;
}
// 大号按钮
.l-btn-lg{
	line-height: 50px;
	height: 50px;
}
// 红色按钮
.l-btn-red{
	color: #fff;
	background: @l-red;
	.hover{
		background: @l-hover;
	}
}
.l-btn-orange{
	color: #fff;
	background: @l-orange;
	.hover{
		background: @l-hover;
	}
}
.l-btn-line1{
	color: @l-red;
	outline: 1px solid @l-red;
}
.l-btn-line2{
	color: #ccc;
	outline: 1px solid #999;
}
.l-btn-disable{
	color: #ccc;
	background: #eee;
}