<div class="o_u  o_lg_1-12  o_md_1-12 o_sm_2-12 o_xs_2-2 memeber-nav-left js_memberNavLeft">
    <div class="o_u o_df_9-12 o_lg_2-2 o_xs_2-2">
        <a href="<TRS_WEBSITE UrlIsAbs='true' FIELD='_RECURL' />"><div class="memeber-nav-logo o_u o_xs_2-12">
            <img src="../images/l_logo.png" alt=""  ignoreapd="1" >
        </div></a>
        <div class=" o_u o_xs_3-12 memeber-nav-logo-text">
            个人中心
        </div>
        <div class="o_u o_xs_1-12"></div>

        <div class="memeber-nav-userinfo o_u o_xs_2-12">
            <a href="/info/?to=header"> <img src="" alt="" class="js-imghead"></a>
            <a href="/info/ "> <p class="js_navUserId"></p></a>
            <!--<span class="l-tag-padding l-tag-orange">普通会员</span>-->
        </div>
        <ul class="memeber-nav-left-list o_u  o_xs_2-12">
            <li class="">
                <a href="/security" class="iconfont icon-protect-solid"><span>账号安全</span><i></i></a><i class="js-securitysetting memeber-nav-safety-plain"></i>
            </li>
            <li class="js-cart">
                <a href="<trs_channel id='购物车' field='_recurl' UrlIsAbs='true'/>" class="iconfont icon-shoppingcart"><span>购物车</span></a>
                <!--<i class="member-nub-round">9</i>-->
            </li>
            <!--<li class="">-->
            <!--<a href="javascript:;" class="iconfont icon-price-tag-solid1"><span>优惠券</span></a><i class="member-nub-round">9</i>-->
            <!--</li>-->
        </ul>
        <div class="o_u o_xs_2-12 iconfont icon-menu memeber-nav-top-btn js_navxsbtn" data-alt="1"></div>
    </div>
</div>