<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="X-UA-Compatible" content="IE=10;IE=9; IE=8; IE=7; IE=EDGE">
<link rel="stylesheet" type="text/css" href="<TRS_WEBSITE UrlIsAbs='true' FIELD='_RECURL' />images/iconfont.css" ignoreapd="true">
<link rel="stylesheet" type="text/css" href="<TRS_WEBSITE UrlIsAbs='true' FIELD='_RECURL' />images/l_base.css" ignoreapd="true">
<link rel="stylesheet" type="text/css" href="<TRS_WEBSITE UrlIsAbs='true' FIELD='_RECURL' />images/l_module.css" ignoreapd="true">

<script type="text/javascript">
    // 站点服务配置
    var siteConfig = {
        domain: "<%=domain%>",
        userUrl: "<%=userUrl%>",
        apiUrl: "<%=domain%>/buy",//本地
    };
</script>