<link rel="stylesheet" type="text/css" href="<TRS_WEBSITE UrlIsAbs='true' FIELD='_RECURL' />images/iconfont.css" ignoreapd="true">
<link rel="stylesheet" type="text/css" href="<TRS_WEBSITE UrlIsAbs='true' FIELD='_RECURL' />images/l_base.css" ignoreapd="true">
<link rel="stylesheet" type="text/css" href="<TRS_WEBSITE UrlIsAbs='true' FIELD='_RECURL' />images/l_module.css" ignoreapd="true">

<script type="text/javascript">
    // 站点服务配置
    var siteConfig = {
        domain: "<%=domain%>",
        userUrl: "<%=userUrl%>/hshop-user",
        apiUrl: "<%=domain%>/buy",//本地
    };
</script>