<link rel="stylesheet" type="text/css" href="<TRS_WEBSITE UrlIsAbs='true' FIELD='_RECURL' />images/iconfont.css" ignoreapd="true">
<link rel="stylesheet" type="text/css" href="<TRS_WEBSITE UrlIsAbs='true' FIELD='_RECURL' />images/l_base.css" ignoreapd="true">
<link rel="stylesheet" type="text/css" href="<TRS_WEBSITE UrlIsAbs='true' FIELD='_RECURL' />images/l_module.css" ignoreapd="true">

<script type="text/javascript">
    // 站点服务配置
    var siteConfig = {
    	/**
    	 * 生产环境地址
    	 */
        // domain:"http://user.tongshuai.com",
        domain: "",
        userUrl: ""
        
        /**
         * 测试环境地址
         */
         //userUrl: "http://tuser.tongshuai.com",//用于获取用户信息
         //domain: "http://test.tongshuai.com"//本地

    };
</script>