@import "l_obox";
@import "l_variable";

* {
    margin: 0;
    padding: 0;
}
html,
body {
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
    font-size: 14px;
    backgroung: transparent;
    font-family: "Helvetica Neue", Helvetica, Arial,"Microsoft YaHei", "Hiragino Sans GB", "Heiti SC", "WenQuanYi Micro Hei", "Open Sans",Arial, sans-serif;
}

a * {
    cursor: pointer
}

a {
    cursor: pointer;
    text-decoration: none;
    color: #e60012;
    &:hover{
        text-decoration: none;
    }
}

::-ms-clear,
 ::-ms-reveal {
    display: none;
}

h1{
    font-size: 32px;
}
h2{
    font-size: 28px;
}
h3{
    font-size: 24px;
}
h4{
    font-size: 20px;
}
h5{
    font-size: 16px;
}
h6{
    font-size: 14px;
}

@font-face {
    font-family: 'iconfont';
    src: url('iconfont.eot');
    /* IE9*/
    src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('iconfont.woff') format('woff'), /* chrome、firefox */
    url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('iconfont.svg#iconfont') format('svg');
    /* iOS 4.1- */
}

.iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}

ul,ol,li,dl,dt,dd,h1,h2,h3,h4,h5,h6,hgroup,p,blockquote,figure,form,fieldset,input,legend,pre,abbr,button,a,div,span,lable,i,input,textarea {
    margin: 0;
    padding: 0;
    outline: 0;
    font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", "Hiragino Sans GB W3", "Microsoft YaHei UI", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
    font-style: normal;
    list-style: none;
}

input::-ms-clear {
    display: none;
}

h1,h2,h3,h4,h5,h6,em,del {
    font-style: normal;
    font-weight: normal;
    font-size: 100%;
    -webkit-text-size-adjust: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0
}


img {
    border: 0
}
/* 公共自定义样式 */
.clear {
    display: block;
    height: 0.01px;
    font-size: 0;
    clear: both;
}
.center{
    text-align: center;
}
.l-fl{
    float: left;
}
.l-fr{
    float: right;
}
.ie8-css3{//css3阴影/圆角等样式
    behavior: url('PIE.htc');
}

/* 公共部分：头尾 */
.header{
    text-align: left;
    background: #eee;
    @media (max-width: 992px){
        text-align: center;
    }
    .footer-link{
        display: inline-block;
        height: 50px;
        line-height: 50px;
        font-size: 12px;
        color: #666;
    }
    .footer-line{
        display: inline-block;
        margin: 17px 16px 0;
        background: #c7c7c6;
        width: 1px;
        height: 14px;
        font-size: 12px;
        border-right: 1px solid #e2dfde;
        // @media (min-width: 992px) and (max-width: 1199px) 
    }
}
.footer{
    border-top: 1px solid rgba(0,0,0,0.05);
    border-top: 1px solid #eee\9;
    text-align: left;
    @media (max-width: 991px){
        text-align: center;
    }
    .footer-link{
        display: inline-block;
        line-height: 50px;
        font-size: 12px;
        color: #666;
        @media (max-width: 991px){
            margin: 20px 0 8px;
            line-height: 22px;
        }
    }
    .footer-line{
        display: inline-block;
        margin: 17px 16px 0;
        background: #c7c7c6;
        width: 1px;
        height: 14px;
        font-size: 12px;
        border-right: 1px solid #e2dfde;
        @media (max-width: 991px){
            margin: 24px 16px 0;
            height: 14px;
        }
    }
    .footer-mar0{
        margin:0;
    }
    .footer-info{
        text-align: right;
        @media (max-width: 991px){
            text-align: center;
        }
    }
}

/* 公共部分：导航 */
.l-nav{
    position: relative;
    height: 120px;
    .nav-logo{
        padding-top: 20px;
        text-align: center;
    }
    .nav-search{
        position: relative;
        font-size: 12px;
        width: 100%;
        height: 49px;
        border-bottom: 1px solid #e9e9e9;
        input{
            display: inline-block;
            width: 90%;
            border: none;
            height: 49px;
            line-height: 49px;
        }
        i{
            position: absolute;
            right: 5px;
            top: 15px;
        }
    }
    .nav-user{
        padding-top: 20px;
        font-size: 0;
        color: #666;
        .login{
            color: #666;
            font-size: 12px;
            line-height: 32px;
        }
        .line{
            display: inline-block;
            margin: 10px 5px;
            width: 1px;
            height: 12px;
            background: #eee;
        }
        .nav-chart{
            color: #666;
            font-size: 12px;
            line-height: 30px;
            float: right;
            text-align: center;
            width: 60%;
            height: 30px;
            border: 1px solid #eee;
            border-radius: 40px;
        }
    }
    .nav-column{
        display: inline-block;
        padding: 40px 30px;
        text-align: center;
        .nav-column-Chinese{
            color: #333;
            line-height: 30px;
            font-size: 20px;
            text-align: center;
        }
        .nav-column-English{
            color: #ccc;
            line-height: 6px;
            font-size: 6px;
            text-align: center;
        }
    }
    .nav-second{
        position: absolute;
        background: #eee;
        width: 100%;
        height: 100px;
        display: none;
        font-size: 12px;
    }
}