//基础字体
// @import "font-awesome.min.less";//基础图标字体
//resize
@bodybg:white; //页面背景
@shade_color:rgb(0,0,0);//zz遮罩颜色
@shade_opacity:0.5;//遮罩透明度

//4个基础断点,分为5个区域
@w_sm:575px; //xs最大宽度
@w_md:700px; //sm做大宽度
@w_lg:991px; //md最大宽度 默认
@w_xl:1199px; //lg最大宽度 默认

//节点尺寸
@had_xs:1;//已哪个节点为基础节点,默认xl(0=flase/1=true)
@had_sm:1;
@had_md:1;
@had_lg:1;
@had_xl:0;

@had_sf:0;//自定义节点名(0=true/1=false)
@self_pointname:sf;
@self_pointmin:1699px;
@self_pointmax:1920px;

//连接颜色
@link_color:#666666;
@link_hovercolor:#e60012;
@linklight_color:#e543ae;
@linklight_hovercolor:@linklight_color+10;

//自定义图标字体
@eot:iconfont.eot;
@woff:iconfont.woff;
@ttf:iconfont.ttf;
@svg:iconfont.svg;

@font-face {font-family: "iconfont";
  src: url('@{eot}');
  src: url('@{eot}?#iefix') format('embedded-opentype'),
  url('@{woff}') format('woff'),
  url('@{ttf}') format('truetype'),
  url('@{svg}#iconfont') format('svg');}

.o_icofont{
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

.o-inputdelete:before { content: "\e680"; }
.o-arrowlefts:before { content: "\e67e"; }
.o-arrowrights:before { content: "\e67f"; }
.o-arrowbottoms:before { content: "\e67d"; }
.o-sanjiaolefts:before { content: "\e67a"; }
.o-sanjiaorights:before { content: "\e67b"; }
.o-sanjiaoups:before { content: "\e67c"; }
.o-duibi:before { content: "\e677"; }
.o-sanjiaodowns:before { content: "\e679"; }
.o-dollar:before { content: "\e676"; }
.o-dian:before { content: "\e672"; }
.o-erji:before { content: "\e673"; }
.o-heartshixin:before { content: "\e674"; }
.o-starshixin:before { content: "\e675"; }
.o-refresharrowleft:before { content: "\e66f"; }
.o-refresharrowup:before { content: "\e671"; }
.o-refresharrowright:before { content: "\e670"; }
.o-refresharrowdown:before { content: "\e66d"; }
.o-information:before { content: "\e66a"; }
.o-filterdown:before { content: "\e665"; }
.o-filter:before { content: "\e666"; }
.o-filterup:before { content: "\e667"; }
.o-sharedouban:before { content: "\e663"; }
.o-sharelinkedin:before { content: "\e662"; }
.o-duibi1:before { content: "\e660"; }
.o-filter1:before { content: "\e65d"; }
.o-star:before { content: "\e65e"; }
.o-menu:before { content: "\e65a"; }
.o-dian1:before { content: "\e659"; }
.o-sanjiaodown:before { content: "\e655"; }
.o-sanjiaoleft:before { content: "\e656"; }
.o-sanjiaoup:before { content: "\e658"; }
.o-search:before { content: "\e654"; }
.o-sanjiaoright:before { content: "\e657"; }
.o-shop:before { content: "\e653"; }
.o-read:before { content: "\e652"; }
.o-sharerenren:before { content: "\e639"; }
.o-shareqqzone:before { content: "\e638"; }
.o-deng:before { content: "\e648"; }
.o-zhu:before { content: "\e64b"; }
.o-lu:before { content: "\e649"; }
.o-ce:before { content: "\e64a"; }
.o-warning:before { content: "\e64f"; }
.o-home:before { content: "\e650"; }
.o-sharetieba:before { content: "\e651"; }
.o-sharetaobao:before { content: "\e63a"; }
.o-sharetxweibo:before { content: "\e63b"; }
.o-shareweibo:before { content: "\e63c"; }
.o-shareweixin:before { content: "\e63d"; }
.o-shoppingcart:before { content: "\e63e"; }
.o-speaker:before { content: "\e63f"; }
.o-star1:before { content: "\e640"; }
.o-updata:before { content: "\e641"; }
.o-pencil:before { content: "\e62b"; }
.o-plus:before { content: "\e631"; }
.o-play:before { content: "\e630"; }
.o-photocamera:before { content: "\e62f"; }
.o-photo:before { content: "\e62e"; }
.o-phonehandle:before { content: "\e62d"; }
.o-phone:before { content: "\e62c"; }
.o-share:before { content: "\e636"; }
.o-shareqq:before { content: "\e637"; }
.o-download:before { content: "\e617"; }
.o-folder:before { content: "\e619"; }
.o-file:before { content: "\e618"; }
.o-heart:before { content: "\e61a"; }
.o-lock:before { content: "\e61b"; }
.o-pricetag:before { content: "\e632"; }
.o-printer:before { content: "\e633"; }
.o-refresh:before { content: "\e634"; }
.o-mail:before { content: "\e61c"; }
.o-man:before { content: "\e61d"; }
.o-number5:before { content: "\e626"; }
.o-number4:before { content: "\e625"; }
.o-number3:before { content: "\e624"; }
.o-number0:before { content: "\e621"; }
.o-minus:before { content: "\e61f"; }
.o-moneyrmb:before { content: "\e620"; }
.o-number1:before { content: "\e622"; }
.o-map:before { content: "\e61e"; }
.o-number6:before { content: "\e627"; }
.o-number8:before { content: "\e629"; }
.o-arrowbottom:before { content: "\e60a"; }
.o-number9:before { content: "\e62a"; }
.o-number7:before { content: "\e628"; }
.o-arrowleft:before { content: "\e60b"; }
.o-arrowright:before { content: "\e60c"; }
.o-bell:before { content: "\e60e"; }
.o-arrowtop:before { content: "\e60d"; }
.o-number2:before { content: "\e623"; }
.o-checkmark:before { content: "\e610"; }
.o-calendar:before { content: "\e60f"; }
.o-close:before { content: "\e611"; }
.o-code:before { content: "\e612"; }
.o-delete:before { content: "\e616"; }
.o-gift32x32:before { content: "\e609"; }
.o-problem:before { content: "\e600"; }
.o-casarte:before { content: "\e603"; }
.o-haier:before { content: "\e605"; }
.o-eyeopen:before { content: "\e607"; }
.o-eyeclose:before { content: "\e608"; }
.o-cog:before { content: "\e613"; }
.o-comment:before { content: "\e614"; }
.o-creditcard:before { content: "\e615"; }

//格子
@grid_bgcolor:rgba(0,0,0,0.03); //布局颜色
@gridcell_bgcolor:#6fef84; //布局块颜色
@gridcell_border:1px solid #267b22;//
@gridcell_color:#0b8a20; //布局文字颜色
@gridcell_height:30px; //格子高度

//颜色

//标题
@h1:26px;
@h2:16px;
@h3:12px;

//menu
//@menu_pc_width:100%; //menu_pc 宽度
//@menu_m_width:300px; //menu_m 宽度(单位建议用px)
//@menu_m_position:left; //menu_mobile 位置(left/right)
//@menu_m_clearposition:right;//firefoxbug 反方向清零清0(与@menu_m_position相反)
@menu_link_size:50px ;//menulinkbtn大小
@menu_link_bgcolor:green; //menulinkbtn 背景颜色
@menu_link_bgcolor_cur:green;//menulinkbtn 背景高亮颜色
@menu_link_color:white;//menulinkbtn 图标颜色
@menuzz_top:0px;//menu遮罩上间距


//下拉菜单
@select_arrowcolor:#333; //箭头颜色
@select_arrowfont:iconfont; //箭头字体
@select_arrowfont_code:"\e71c";//箭头字体代码
@select_arrowsize:16px;
@select_bordercolor:#ccc; //边框颜色
@select_height:40px; //高度
@select_p_left:20px; //选项左右间距
@select_color:#666; //默认文字颜色
@select_hoverbgcolor:#ededed; //hover颜色
@select_selectedbgcolor:black; //选中颜色
@select_selectedcolor:white; //选中文字颜色
@select_losebgcolor:#efefef;//失效背景颜色
@select_losecolor:#999;//失效文字颜色
@select_groupcolor:black;//大类文字颜色

//按钮颜色参数
@btnbase_bgcolor:#eee; //主颜色
@btnbase_color:#999; //文字颜色
@btnbase_hovercolor:#333; //hover颜色

@btn1_bgcolor:#e60012; //主颜色
@btn1_color:white; //文字颜色
@btn1_hovercolor:#e60012+20; //hover颜色

@btn2_bgcolor:#e543ae; //辅助色
@btn2_color:white; //文字颜色
@btn2_hovercolor:#e543ae+20; //hover颜色

@btn_losebgcolor:#f8f8f8; //失效颜色
@btn_losebordercolor:#eee;//失效边框颜色
@btn_losecolor:#ccc; //失效颜色

//按钮大小参数 分s/df/xl三个尺寸
@btn_s:30px; //高度
@btn_s_padding:15px; //填充
@btn_s_font:12px;//文字大小
@btn_s_icopadding:8px;//图标padding

@btn_df:38px; //高度
@btn_df_padding:20px;
@btn_df_font:14px;//文字大小
@btn_df_icopadding:11px;//图标padding

@btn_big:48px; //高度
@btn_big_padding:45px;
@btn_big_font:16px;//文字大小
@btn_big_icopadding:15px;//图标padding

//form
@form_width:70%;//表单宽度
@input_height:30px; //表单高度
@input_bgcolor:white; //表单颜色
@input_bordercolor:#999; //边框颜色
@input_fsize:14px; //文本框文字大小
@input_color:#333; //文字颜色
@label_fsize:14px; //label文字大小
@row_margin:5px;//行间距

//layout
@row3_r1_height:100px; //三行布局 head 高度
@clientHeight:'document.body.clientHeight'; //三行布局 head 高度
@row3_r3_height:150px;

//scrollbar
@sbar_w:20px;//滚动条盒子宽度
@sbar_linewidth:1px;//线宽度
@sbar_mt:15px;//上下间距
@sbar_linecolor:#ccc;//线颜色
@sbar_barcolor:#e60012;
@sbar_barw:3px;//滚动条宽度

//popup 弹层
@popup_df_w:860px;//弹层宽度df为默认
@popup_xl_w:860px;
@popup_lg_w:600px;
@popup_md_w:400px;
@popup_sm_w:320px;
@popup_xs_w:320px;
@popup_sf_w:320px;//自定义节点
@popupclose_w:30px;//关闭按钮大小
@popupclose_bg:#fff;//关闭按钮背景
@popupclose_text:\f00d;
@popupshade_opacity:0.5;//遮罩透明度

@alert_df_w:400px;//alert 提示文字弹层
@alert_xl_w:400px;
@alert_lg_w:400px;
@alert_md_w:400px;
@alert_sm_w:300px;
@alert_xs_w:300px;
@alert_sf_w:300px;//自定义节点
@alert_cont_padding:30px;
@alert_font_size:14px;
@alert_font_color:#333;

@confirm_df_w:480px;//confirm 确认弹层
@confirm_xl_w:480px;
@confirm_lg_w:480px;
@confirm_md_w:480px;
@confirm_sm_w:480px;
@confirm_xs_w:300px;
@confirm_sf_w:300px;//自定义节点
