@import "l_variable";
.result_box{
  position: relative;
  overflow: hidden;
  background: #f8f8f8;
  .picbox{
    position: relative;
    @media (max-width: 575px){
      height: 120px;
    }
    .pic{
      position: absolute;
      top: 50%;
      left: 50%;
    }
    .pic_md{
      position: absolute;
      width: 100%;
    }
    .pic_xs{
      position: absolute;
      height: 120px;
      left: 50%;
      margin-left: -400px;
    }
  }

  .txtbox{
    position: absolute;
    top:0;
    text-align: center;
    @media  (min-width: 701px) and (max-width: 991px){//md
      top:50%;
      height: 600px;
      background: #fff;
      display: inline-block;
      margin:  -300px 16.66666667% 0;
      border-radius: 10px;
      padding-top: 120px;
    }
    @media  (min-width: 576px) and (max-width: 700px){//md
      top:50%;
      height: 600px;
      background: #fff;
      display: inline-block;
      margin:  -300px 8.33333337% 0;
      border-radius: 10px;
      padding-top: 120px;
    }
    @media  (max-width: 575px){//xs
      position: relative;
      background: #fff;
      display: inline-block;
      border-radius: 10px;
      padding: 80px 0 120px 0;
    }
    i{
      width: 64px;
      height: 64px;
      font-size: 64px;
      @media (max-width: 575px){//sm
        height: 48px;
        width: 48px;
        font-size: 48px;
      }
      &.success{
        color: #9dc93a;
      }
      &.fail{
        color: #e60012;
      }
    }
    h1{
      font-size: 32px;
      line-height: 38px;
      color: #333;
      margin-bottom: 10px;
      margin-top: 20px;
      @media (max-width: 575px){//sm
        font-size: 28px;
        line-height: 34px;
      }
    }
    .skip{
      font-size: 14px;
      color: #999;
      line-height: 20px;
      span{
        color: #e60012;
      }
    }
  }
  .result_footer{
    position: absolute;
    bottom: 0;
    @media  (max-width: 575px){//xs
      position: relative;
      background: #fff;
    }
  }
}