/* 变量 */

@charset "UTF-8";

@l-yellow: #fff100; //黄色
@l-purple: #c70067; //紫色
@l-red: #e60012; //红色
@l-hover: #b43d07; //红色-hover
@l-orange: #f39800; //警告 橘色
@l-green: #9dc93a; //成功 绿色
@l-blue: #00afec; //信息 蓝色

@ie8-10-fix:~"\9\0";//ie8-ie10 hank
@ie8-fix:~"\9";//ie8-ie10 hank

