@import "l_variable";

//登录页面样式
.o_main{
    background: url(login_bg3.jpg);
    filter:"progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod='scale')";  
	-moz-background-size:100% 100%;  
	background-size:100% 100%;
	@media (max-width: 700px){
		background: #fff;
	}
}
.login-conbox{
    position: absolute;
    top: 50%;
    width: 100%;
    margin-top: -300px;
    @media (min-width: 701px) and (max-width: 991px){
		margin-top: -415px;
	}
	@media (max-width: 700px){
		position: relative;
		top: 0;
		margin-top: 0;
	}
}

.login{
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    height: 632px;
    font-size: 14px;
    text-align: center;
	@media (min-width: 701px) and (max-width: 991px){
		height: 890px;
	}
	@media (max-width: 700px){
		height: auto;
	}
}

.login_footer{
	position: absolute;
	bottom: 0;
	left: 0;
	@media (min-width: 576px) and (max-width: 700px){
		position: relative;
		padding-top: 50px;
	}
	@media (max-width: 576px) {
		position: relative;
		padding-top: 60px;
	}
}
.login-box{
	border-radius: 7px;
	background-color: #fff;
	@media (min-width: 992px){
    	background: url(login_bg.jpg) no-repeat;
    	filter:"progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod='scale')";  
		-moz-background-size:50% 100%;  
		background-size:50% 100%;
	}
	
}
.login-con{
	position: relative;
	background: #fff;
	min-height: 552px;
	font-size: 14px;
	@media (min-width: 701px) and (max-width: 991px){
		min-height: 750px;
		background: url(login_bg2.jpg) no-repeat;
		filter:"progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod='scale')";  
		-moz-background-size: 100% 27%;  
		background-size: 100% 27%;
	}
	@media (min-width: 576px) and (max-width: 700px){
		background: url(login_bg2.jpg) no-repeat;
		filter:"progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod='scale')";  
		-moz-background-size: 100% 33%;  
		background-size: 100% 33%;
	}
	@media (max-width: 575px){
		background: url(login_bg2.jpg) no-repeat;
		filter:"progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod='scale')";  
		-moz-background-size: 100% 23%;  
		background-size: 100% 23%;
	}
	.logon-tab{
		position: absolute;
		right: 0;
		top: 0;
		width: 81px;
		height: 81px;
		.login-shade{
			position: absolute;
			display: inline-block;
			left: 0;
			top: 0;
			background: url(login_tab.png) no-repeat;
			width: 81px;
			height: 81px;
			z-index: 2;
		}
		i{
		    position: absolute;
		    top: 13px;
		    left: 31px;
			color: @l-red;
			font-size: 40px;
			z-index: 1;
		}
	}
}
.login-logo{
	display: inline-block;
	margin-top: 50px;
	width: 80px;
	height: 80px;
	background: url(logo.png) no-repeat;
	@media  (min-width: 700px) and (max-width: 991px){
		margin-top: 160px;
	}
	@media  (min-width: 576px) and (max-width: 700px){
		margin-top: 200px;
	}
	@media  (max-width: 575px){
		margin-top: 90px;
	}
}
.login-tit{
	font-size: 28px;
	height: 52px;
	line-height: 52px;
	@media  (max-width: 574px){
		font-size: 24px;
		height: 40px;
		line-height: 40px;
	}
}
.login-form{
	padding-top: 21px;
	.login-input{
		position: relative;
		width: 75%;
		padding: 0;
		margin: 0 auto;
		margin-bottom: 10px;
		color: #ccc;
		@media (min-width: 701px) and (max-width: 991px){
			width: 60%;
		}
		input{
			width: 100%;
			border: 1px solid #ccc;
			border-radius: 40px;
			height: 40px;
			line-height: 40px;
			text-indent: 20px;
			
		}
		i{
			position: absolute;
			right: 3%;
    		top: 13px;
    		@media (min-width: 701px) and (max-width: 991px){
				// right: 22%;
			}
		}
		a{
			position: absolute;
			right: 0.5%;
    		top: 5px;
			border-radius: 40px;
			color: #fff;
			@media (min-width: 701px) and (max-width: 991px){
				right: 0.5%;
			}
			&.l-btn-disable{
				color: #ccc;
			}
		}
	}
	.login-role{
		text-align: left;
		padding-left: 13%;
		width: 75%;
		line-height: 40px;
		color: #666;
		@media (min-width: 701px) and (max-width: 991px){
			padding-left: 20%;
			width: 60%;
		}
		i{
			color: #ccc;
		}

		.forget-psw{
			color: #666;
		}
	}
	.login-btn{
		margin-top: 10px;
		padding: 0;
		width: 75%;
		color: #fff;
		&.l-btn-disable{
			color: #666;
		}
		@media (min-width: 701px) and (max-width: 991px){
			width: 60%;
		}
	}
	.login-btn-line{
		margin-top: 10px;
		padding: 0;
		width: 75%;
		@media (min-width: 701px) and (max-width: 991px){
			width: 60%;
		}
	}
	.login-reg{
		@media (min-width:701px) {
			position: absolute;
			bottom: 40px;
		}
		height: 1px;
		width: 75%;
		background: #eee;
		margin: 100px 0 0 13%;
		text-align: center;
		@media (min-width: 701px) and (max-width: 991px){
			margin: 100px 0 0 20%;
			width: 60%;
		}
		@media (max-width: 574px){
			margin: 50px 0 0 12%;
			width: 75%;
		}
		a{
			position: relative;
			bottom: 10px;
			display: inline-block;
			width: 25%;
			background: #fff;
			@media (max-width: 574px){
				width: 35%;
			}
		}
	}
}

//账号激活
.login-form .login-input{
	.activate-input{
		.i_down{
			right: 6%;
			top: 18px;
		}
	}
}
.active-float{
	position: relative;
	&:hover{
		.l-float-tops{
			display: block;
		}
	}
	.l-float-tops{
		z-index: 10;
		display: none;
		position: absolute;
		left: 26%;
		.float_content{
			height: auto;
			line-height: 18px;
		}
	}
}