@import "l_variable";
.mail_register_bkleft{
  width: 1200px;
  height: 1000px;
  background: url('email_bg_left.jpg') no-repeat center;
}
.mail_register_bkright{
  background: url('email_bg_right.png') no-repeat center;
  width: 200px;
  height: 1000px;
}