@import "l_variable";
.memeber-nav-left{
  background: #fbfbfb;
  text-align: center;
  height: 100vh;
  border-right: 1px solid #eee;
  margin-right: -1px;
  position: relative;
  min-height: 760px;
  vertical-align: top;
  z-index: 30;
  border-bottom: 1px solid #eee;
  @media (max-width: 575px) {
    /* xs*/
    min-height: 60px;
  }
  .memeber-nav-logo{
    border-bottom: 1px solid #eee;
    padding: 30px 0;
    margin-right: -1px;

    img{
      width: 64px;
      height: 64px;
    }
    @media (min-width: 992px) and (max-width: 1199px) {
      /* lg*/
      img{
        width: 50px;
        height: 50px;
      }
    }
    @media (min-width: 701px) and (max-width: 991px) {
      /* md*/
      img{
        width: 36px;
        height: 36px;
      }
    }
    @media (min-width: 576px) and (max-width: 700px) {
      /* sm*/
      img{
        width: 36px;
        height: 36px;
      }
    }
    @media (max-width: 575px) {
      /* xs*/

      border: none;
      text-align: center;
      padding: 15px 0px 15px 10px;
      img{
        width: 33px;
        height: 33px;
      }
    }
  }

  .memeber-nav-userinfo{
    padding: 60px 0 40px 0;
    border-bottom: 1px solid #eee;
    display: block !important;
    img{
      height: 80px;
      width: 80px;
      border-radius: 80px;
    }
    p{
      font-size: 12px;
      line-height: 20px;
      overflow: hidden;
      text-overflow:ellipsis;
      white-space: nowrap;
      padding: 10px 0;
      color: #333;
    }

    @media (min-width: 992px) and (max-width: 1199px) {
      /* lg*/
      border: none;
      display: block !important;
      img{
        height: 40px;
        width: 40px;
      }
      p{
        display: none;
      }
      span{
        display: none;
      }


    }
    @media (min-width: 701px) and (max-width: 991px) {
      /* md*/
      border: none;
      display: block !important;

      img{
        height: 40px;
        width: 40px;
      }
      p{
        display: none;
      }
      span{
        display: none;
      }
    }
    @media (min-width: 576px) and (max-width: 700px) {
      /* sm*/
      border: none;
      display: block !important;

      img{
        height: 40px;
        width: 40px;
      }
      p{
        display: none;
      }
      span{
        display: none;
      }
    }
    @media (max-width: 575px) {
      /* xs*/
      display: inline-block !important;
      border: none;
    padding: 15px 0 15px 0;
      text-align: center;
      img{
        height: 31px;
        width: 31px;
      }
      p{
        display: none;
      }
      span{
        display: none;
      }
    }
  }
  .memeber-nav-left-list{
    li{
      border-bottom: 1px solid #eee;
      font-size: 12px;
      text-align: left;
      padding: 15px 0;
      border-bottom: 1px solid #eee;

      a{
        color: #cccccc;
        font-size: 17px;
        position: relative;
        @media (min-width: 992px) and (max-width: 1199px) {
  /* lg*/
  color: #999;
        }
        @media (min-width: 701px) and (max-width: 991px) {
  color: #999;
          /* md*/
        }
        @media (min-width: 576px) and (max-width: 700px) {
          /* sm*/
  color: #999;
        }

        span{
          color: #666;
          font-size: 12px;
          padding-left: 10px;
        }
        >i{
          display: none;
          height: 10px;
          width: 10px;
          background: @l-red;
          border-radius: 10px;
          position: absolute;
          top: -5px;
          right: -5px;
        }

      }
      >i{
        float: right;
      }
      .memeber-nav-safety-danger{
        color: @l-red;
      }
      .memeber-nav-safety-plain{
        color: @l-orange;
      }

      .memeber-nav-safety-fine{
        color: @l-orange;
      }
      .memeber-nav-safety-good{
        color: @l-green;
      }
      @media (min-width: 992px) and (max-width: 1199px) {
        /* lg*/
        text-align: center;
        border: none;
        a{
          height: 17px;
          width: 17px;
          display: inline-block;

          span{
            display: none;
          }
          >i{
            display: block;
          }
        }
        >i{
          display: none;
        }
      }
      @media (min-width: 701px) and (max-width: 991px) {
        /* md*/
        text-align: center;
        border: none;

        a{
          height: 17px;
          width: 17px;
          display: inline-block;
          position: relative;
          span{
            display: none;
          }
          >i{
            display: block;
          }
        }
        >i{
          display: none;
        }
      }
      @media (min-width: 576px) and (max-width: 700px) {
        /* sm*/
        text-align: center;
        border: none;

        a{
          height: 17px;
          width: 17px;
          display: inline-block;
          position: relative;
          span{
            display: none;
          }
          >i{
            display: block;
          }

        }
        >i{
          display: none;
        }
      }
      @media (max-width: 575px) {
        /* xs*/
        text-align: center;
        border: none;

        a{
          height: 17px;
          width: 17px;
          display: inline-block;
          position: relative;
          span{
            display: none;
          }
          >i{
            display: block;
          }
        }
        >i{
          display: none;
        }
      }
    }
    display: block;
    @media (min-width: 992px) and (max-width: 1199px) {
      /* lg*/
      display: block;
    }
    @media (min-width: 701px) and (max-width: 991px) {
      /* md*/
      display: block;
    }
    @media (min-width: 576px) and (max-width: 700px) {
      /* sm*/
      display: inline-block;
    }
    @media (max-width: 575px) {
      /* xs*/
      display: inline-block;

      li{display: none;}
      li:nth-child(2){
        display: inline-block;
        padding: 0;
        line-height: 60px;
        a{
          font-size: 22px;
          color: #333;
        }
      }
    }
  }
  .memeber-nav-top-btn{
    display: none;
  }
  @media (min-width: 992px) and (max-width: 1199px) {
    /* lg*/
  }
  @media (min-width: 701px) and (max-width: 991px) {
    /* md*/
  }
  @media (min-width: 576px) and (max-width: 700px) {
    /* sm*/
  }
  @media (max-width: 575px) {
    /* xs*/
  border-bottom: 1px solid #eee;

    .memeber-nav-logo-text{
      font-size: 14px;
      color: #333;
      line-height: 60px;
      text-align: left;
    }
    .memeber-nav-top-btn{
      color: #333;
      text-align: center;
      font-size: 22px;
      line-height: 60px;
      display: inline-block;
    }
  }
}
.memeber-nav-middle{
  text-align: center;
  border-right: 1px solid #eee;
  border-bottom: 1px solid #eee;
  position: relative;
  background: #fff;
  z-index: 25;
  //padding-bottom: 60px;
  @media (min-width: 1200px) {
  max-width: 240px;
 
}
  vertical-align: top;
  min-height: 762px;
  .memeber-nav-middle-listbox{
    text-align: center;
    position: relative;
    ul{
      padding-top: 10px;

      .memeber-nav-middle-title{
        font-size: 16px;color: #999;
        margin: 30px 0 10px 0;

      }
      li{
        padding: 8px 0;
        font-size: 14px;
        text-align: left;

        a{
          color: #666;
          font-size: 12px;
        }
        .cur{
          color: @l-red;
        }
      }
    }
    @media (min-width: 992px) and (max-width: 1199px) {
      /* lg*/
    }
    @media (min-width: 701px) and (max-width: 991px) {
      /* md*/

    }
    @media (min-width: 576px) and (max-width: 700px) {
      /* sm*/

    }
    @media (max-width: 575px) {
      /* xs*/
      // overflow-x:auto; 
      height: 100vh;
      overflow: auto;
      .member-nav-list-right{
        height: 100vh;
        width: 30px;
        background: #fff;
        position: absolute;
        top: 0;
        right: 0;
        z-index: 9;

      }
      ul{
          padding: 10px 0 200px 0;
      }
    }
  }

  .memeber-nav-middle-btn{

    display: none;
    line-height: 500px;
    color: #333;
    text-align: center;
    box-shadow: 0 0 4px #efefef;
    float: right;
    position: relative;
    span{
      font-size: 18px;
      //padding-top: 50em;
      width:100%;
      top: 0;
      position: absolute;
      right: 0;
    }
    border-right: 1px solid #eee;
  }

  @media (min-width: 992px) and (max-width: 1199px) {
    /* lg*/
  }
  @media (min-width: 701px) and (max-width: 991px) {
    /* md*/
    text-align: center;
    border: none;
    margin-left:-27.6%;
    .memeber-nav-middle-btn{
      display: inline-block;
    }
  }
  @media (min-width: 576px) and (max-width: 700px) {
    /* sm*/
    text-align: center;
    border: none;
    //margin-left: -180px;
    margin-left:-34.5%;
    .memeber-nav-middle-btn{
      display: inline-block;
    }
  }
  @media (max-width: 575px) {
    /* xs*/
    display: block;
    text-align: center;
    border: none;
    position: absolute;
    right: -50%;
    top:60px;
    //margin-left: -180px;
    //margin-left: calc(~"41.66667% *83%");

    border-left: 1px solid #eee;
    background: #fff;
    .memeber-nav-middle-btn{
      display: none;
    }
  }
}
.memeber-homenav-top{
  background: url(member_home_title.jpg) no-repeat center;
  height: 120px;
  background-size: 100% 100%;
  position: relative;

  >div{
    color: @l-red;
    font-size: 35px;
    position: absolute;
    right: 20px;
    bottom: 20px;
  }
  p{
    font-size: 16px;
    color: #ccc;
    padding: 35px 0 0 60px;
  }
  h2{
    font-size: 28px;
    color: #333;
    padding: 0px 0 0 60px;
  }
  @media (min-width: 992px) and (max-width: 1199px) {
    /* lg*/
  }
  @media (min-width: 701px) and (max-width: 991px) {
    /* md*/
    display: none;
  }
  @media (min-width: 576px) and (max-width: 700px) {
    /* sm*/
    display: none;

  }
  @media (max-width: 575px) {
    /* xs*/
    display: none;

  }
}
.memeber-homenav-top-md{
  display: none;
  background: url(member_home_title.jpg) no-repeat center;
  height: 120px;
  position: relative;
  text-align: left;

>p{
  color: #ccc;
  font-size: 16px;
  padding: 32px 0 0 60px ;
}
  >h2{
    color: #333;
    font-size: 28px;
    padding: 0 0 0 60px ;

  }
  >div{
    position: absolute;
      right: 20px;
      bottom: 20px;
    color: @l-red;
    font-size: 35px;
  }
  @media (min-width: 701px) and (max-width: 991px) {
    /* md*/
    display: block;
    >p{
      padding: 32px 0 0 45px ;
    }
    >h2{
      padding: 0 0 0 45px ;
    }

  }
  @media (min-width: 576px) and (max-width: 700px) {
    /* sm*/
    display: block;
    height: 100px;
    background: url(member_home_title_min.png) no-repeat left center ;
    background-size: 100% auto;
    >p{
      padding: 32px 0 0 45px ;
      font-size: 12px;

    }
    >h2{
      padding: 0 0 0 45px;
      font-size: 20px;

    }
    >div{
      right: 15px;
      bottom: 15px;
    }
  }
  @media (max-width: 575px) {
    /* xs*/
    height: 100px;

    display: block;
    background: url(member_home_title_min.png) no-repeat center center ;
    background-size: 575px auto;
    >p{
      padding: 32px 0 0 45px ;
      font-size: 12px;

    }
    >h2{
      padding: 0 0 0 45px;
      font-size: 20px;
    }
    >div{
      display: none;
    }
  }
}
    .personal_footer_copy >p{text-align: center; width:445px;display: block;margin:  0 auto;font-size: 12px;line-height: 18px;color: #999;padding: 20px 0}

    @media (max-width:575px){/* xs*/
        .personal_footer_copy> p{width: 235px}
    }
    .footer-bottom{
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;  
    }