@import "l_variable";
.member_orderdetail_title_box{
  text-align: center;
  >h2{
    font-size: 24px;
    color: #333;
    padding-left: 50px;
    line-height: 85px;
    border-bottom: 1px solid #eee;
    text-align: left;
    @media (max-width: 575px) {
      /* xs*/
      font-size: 16px;

    }
  }

}

.detail_cont_title_box{
  padding: 17px 0;
  border-bottom: 1px solid #eee;
  span{
    color: #999;
  }
  i{
    color: #333;
  }
  .detail_cont_title_btn{
    a{
      font-size: 12px;
      width: 80px;
    }
  }
}

