@import "l_variable";

.font-red{
	color: @l-red!important;
}
.font-orange{
	color: @l-orange!important;
}
.border-none{
	border: none!important;
}

.product-prise-header{
	border-bottom: 1px solid #edecec;
	.prise-head{
		position: relative;
		padding: 30px 0 20px;
		background: #fff;
		min-height: 70px;
		.prise-percent{
			margin-right: 60px;
			position: absolute;
			left: 0;
			top: 30px;
			border-right: 1px solid #f8f8f8;
			width: 175px;
			@media (max-width: 700px) {
				position: relative;
				left: 0;
				top: 0;
				border:none;
				width: auto;
			}
			@media (min-width: 701px) and (max-width: 991px){
				width: 158px;
				margin-right: 45px;
			}
			@media (max-width: 700px) {
				padding-bottom: 25px;
				margin-bottom: 20px;
				border-bottom: 1px solid #f8f8f8;
			}
			.percent-key{
				font-size: 16px;
				line-height: 25px;
				@media (max-width: 700px){
					display: inline-block;
				}
			}
			.percent-value{
				position: relative;
				display: inline-block;
				font-size: 36px;
				line-height: 50px;
				color: @l-red;
				@media (max-width: 700px){
					font-size: 24px;
					line-height: 26px;
				}
				sub{
					position: absolute;
					bottom: -4px;
				    right: -19px;
				    font-size: 18px;
				    @media (max-width: 700px){
				    	position: absolute;
						bottom: 0;
					    right: -22px;
						font-size: 24px;
					}
				}
			}
		}
		.prise-tips{
			padding-left: 235px;
			@media (min-width: 701px) and (max-width: 991px){
				padding-left: 218px;
			}
			@media (max-width: 700px){
				padding-left: 0;
			}
			a{
				font-size: 12px;
				margin: 0 10px 10px 0;
				&:hover,&.active{
					border: 1px solid @l-red;
					color: #fff;
					background: @l-red;
				}
			}
		}
	}
}

.product-prise-body{
	padding-top: 43px;
	border-top: 1px solid #f8f8f8;
	.prise-box{
		border: 1px solid #eee;
		box-shadow: 0 0 5px #eee;
		background: #fff;
		margin-bottom: 30px;
		padding: 40px 0;
		@media(max-width: 575px){
			padding: 15px 0;
		}
		.prise-user-name{
			display: inline-block;
			padding-left: 45px;
			line-height: 25px;
			font-size: 14px;
			@media (max-width:991px) {
				line-height: 30px;
				width: 84%;
				padding: 8px 8% 0 8%;
			}
		}
		.prise-time,.prise-form{
			display: inline-block;
			line-height: 25px;
			font-size: 14px;
			color: #999;
		}
		.prise-time{
			padding-right: 20px;
			@media (max-width:991px) {
				padding: 0 20px 0 8%;
			}
		}
		.prise-form{
			padding-right: 5px;
		}
		.prise-column{
			width: 83%;
			color: #333;
			font-size: 14px;
			line-height: 24px;
			padding: 8px 30px 0 0;
			@media (max-width:991px) {
				width: 84%;
				padding: 8px 8% 0 8%;
			}
		}
		.prise-img{
			padding-top: 20px;
			@media (max-width:991px) {
				width: 84%;
				padding: 8px 8% 0 8%;
			}
			.prise-img-box{
				display: inline-block;
				border: 1px solid #f5f5f5;
				padding: 5px;
				margin-right: 5px;
				border-radius: 50px;
				img{
					width: 48px;
					height: 48px;
					border-radius: 50px;
				}
			}
		}
		.prise-reply{
			@media (max-width:1199px) and (min-width: 992px) {
				border-top: 1px solid #eee;
				padding-top: 18px;
				margin-top: 20px;
			}
			@media (max-width:991px) {
				border-top: 1px solid #eee;
				margin: 20px 0 0 8%;
				padding-top: 18px;
				.prise-column{
					padding: 8px 0 0 0;
				}
			}
		}
	}
}
.product-prise-page{
	text-align: center;
	padding-bottom: 20px;
	a{
		font-size: 12px;
	}
}
//详情页导航
.detail-nav-height{
  height: 68px;
}
.detail-nav{
  background: #fafafa;
  &.detail-nav-fixed{
    position:fixed;
    top:0;
    z-index:10
  }
}
.detail-nav-head{
  position: relative;
  display: inline-block;
  padding: 10px 0;
  width: 20%;
  font-size: 0;
  @media(max-width: 991px){
    padding: 0 0;
    width: 58%;
  }
  .nav-head-con{
    margin-left: -24px;
  }
  .nav-head-info{
    display: inline-block;
    font-size: 14px;
    line-height: 18px;
    padding-top: 6px;
  }
  .head-info-box{
    // position: relative;
  }
  .head-info-titcn{
    position: relative;
    color: #333;
    // .head-info-hover{
    //   display: none;
    // }
    // &:hover{
      // .head-info-hover{
      //   position: absolute;
      //   display: block;
      //   top: 50px;
      //   left: 0;
      //   .float_content{
      //     background: #fff;
      //     z-index: 10;
      //     padding: 20px 20px;
      //     height: auto;
      //     a{
      //       display: block;
      //       padding: 12px 0;
      //       line-height: 18px;
      //       font-size: 14px;
      //       color: #666;
      //     }
      //   }
      // }
    // }
  }
  .head-info-titen{
    line-height: 22px;
    color: #666;
    font-family: "Open Sans";
  }
  img{
    width: 48px;
    height: 48px;
  }
  .nav-head-list{
    display: inline-block;
    padding: 25px 0 25px 30px;
    .head-info-hover{
      display: none;
    }
    &:hover{
      .head-info-hover{
        position: absolute;
        display: block;
        top: 72px;
        left: 30px;
        .float_content{
          background: #fff;
          z-index: 10;
          padding: 20px 20px;
          height: auto;
          a{
            display: block;
            padding: 12px 0;
            line-height: 18px;
            font-size: 14px;
            color: #666;
          }
        }
      }
    }
  }
  .nav-head-icon{
    display: inline-block;
    padding-right: 10px;
  }
  .head-list-type{
    display: inline-block;
    font-size: 14px;
    color: #333;
  }
}
.detail-nav-info{
  display: inline-block;
  width: 80%;
  font-size: 0;
  text-align: right;
  @media(max-width: 991px){
    width: 42%;
  }
  .nav-info-box{
    position: relative;
    margin-right: -15px;
    @media(max-width: 991px){
      margin-right: 0;
    }
    .nav-type{
      display: inline-block;
      color: #333;
      font-size: 14px;
      padding: 16px 15px 0;
      line-height: 38px;
      // @media(max-width: 991px){
      //   display: none;
      // }
      .line{
        display: none;
      }
      &:hover,&.active{
        color: @l-red;
        .line{
          display: block;
          background: @l-red;
          height: 1px;
          margin: 0 5px;
        }
      }
    }
    .nav-btn{
      display: inline-block;
      margin: 19px 15px 0;
      width: 95px;
      text-align: center;
      font-size: 12px;
      @media(max-width: 991px){
        margin: 19px 20px 0;
      }
    }
  }
}
//没有买家评价
.prise_no_title{
    font-size: 20px;
    color: #666;
    line-height: 73px;
    @media (max-width:991px){
        font-size: 16px;
    }
    @media (max-width:700px){
        font-size: 16px;
        line-height: 30px;
    }
}
.prise_no_pic{
    padding-top: 60px;
    border-top: 1px solid #f8f8f8;
    background-color: #fff;
    padding-bottom: 160px;
}
.prise_no_item{
    text-align: center;
}
.prise_no_tip{
    font-size: 16px;
    color: #666;
    line-height: 50px;
    @media (max-width:991px){
        font-size: 14px;
    }
    
}
