@import "l_variable";
/*搜索页头部*/
*{margin: 0;padding: 0; }
.product-search-head{
  background: #f8f8f8;
  border-bottom: 1px solid #eee;
  //height: 100px;
  //line-height: 100px;
  text-align: center;
  .product-search-head-cont{

    text-align: left;
    .l-input{

      font-size: 14px;
      color: #999;
      width: 480px;
      margin-top: 40px;
      input{
        height: 50px;
        line-height: 0;
        padding-right: 50px;
      }
      a{
        display: inline-block;
        height: 50px;
        line-height: 50px;
        top: 0 !important;
      }
      @media (min-width: 992px) and (max-width: 1199px) {
        /* lg*/
        max-width: 320px;
      } 
      @media (min-width: 701px) and (max-width: 991px) {
         /* md*/
        max-width: 280px;

      }
      @media (min-width: 576px) and (max-width: 700px) {
        /* sm*/
        max-width: 500px;
        margin-top:25px;

      }
      @media (max-width: 575px) {
        /* xs*/
        max-width: 300px;
        margin-top:25px;
      }
      .iconfont{
        top: 7px;
        font-size: 22px;
        color: #999;
        right: 20px;
      }
    }
    .product-search-head-text{
      font-size: 14px;
      padding-left: 30px;
      display: inline-block;
      line-height: 50px;
      margin-top: 40px;
      margin-bottom: 40px;
      a{
        color: #666;
      }
      @media (min-width: 576px) and (max-width: 700px) {
        /* sm*/
        //width: 500px;
        margin-top:8px;
        padding-left: 0px;
        margin-bottom: 20px;
        line-height: 28px;
      }
      @media (max-width: 575px) {
        /* xs*/
        margin-top:8px;
        padding-left: 0px;
        margin-bottom: 20px;
        font-size: 12px;
        line-height: 28px;
        i{
          padding-right: 10px !important;
        }
        >i:last-child{
          padding: 0;
        }
      }
      span{
        color: #999;

      }
      i{
        padding-right:20px;
        color: #666;
      }
    }
  }

}

/*搜索结果title*/
.product-search-result{
  text-align: center;
  padding-top: 60px;
  @media (min-width: 576px) and (max-width: 700px) {
    /* sm*/
    padding-top: 50px;

  }
  @media (max-width: 575px) {
    /* xs*/
    padding-top: 30px;
  }


  .product-search-result-title{
    border-bottom: 1px solid #eee;
    padding-bottom: 25px;

    font-size: 16px;
    text-align: left;
    span{
      font-size: 17px;
      @media (max-width: 575px) {
        /* xs*/
        font-size: 13px;

      }
    }
    p{
      display: inline-block;
      color: #999;
      @media (max-width: 575px) {
        /* xs*/
        padding-bottom: 15px;
      }
    }
    a{
      color: #999;
      padding: 0 30px;

      @media (min-width: 992px) and (max-width: 1199px) {
        /* lg*/

      }
      @media (min-width: 701px) and (max-width: 991px) {
        /* md*/
        //width: 240px;
      }
      @media (min-width: 576px) and (max-width: 700px) {
        /* sm*/
        padding: 0 25px;
      }
      @media (max-width: 575px) {
        /* xs*/
        font-size: 12px;
        padding: 0 10px;

      }
    }
    .cur{
      color:@l-red ;
    }

  }

}
.product-search-downleft,.product-search-downright{

  width: 96%;
  @media (min-width: 576px) and (max-width: 700px) {
    /* sm*/
    width: 100%;
    margin-top: 34px;
  }
  @media (max-width: 575px) {
    /* xs*/
    width: 100%;
    margin-top: 34px;

  }
  .recommend-box{
    border-radius: 8px;
    .recommend-pro{
      @media (min-width: 992px) and (max-width: 1199px) {
        /* lg*/
        text-align: center;
        img{
          padding: 30px 0 15px 0!important;
        }
        .recommend-pro-info{
          display: block!important;
          padding: 0px 0px 22px 0px!important;
        }

      }
      @media (min-width: 701px) and (max-width: 991px) {
        /* md*/
        //width: 240px;
        text-align: center;
        .recommend-pro-info{
          display: block;
        }
        img{
          padding: 30px 0 15px 0 !important;
        }
        .recommend-pro-info{
          display: block!important;
          padding: 0px 0px 22px 0px!important;
        }
      }
      @media (min-width: 576px) and (max-width: 700px) {
        /* sm*/
        //width: 500px;
        text-align: center;
        .recommend-pro-info{
          display: block;
        }
        img{
          padding: 30px 0 15px 0px!important;
        }

        .recommend-pro-info{
          display: block!important;
          padding: 0px 0px 22px 0px!important;
        }
      }
      @media (max-width: 575px) {
        /* xs*/
        text-align: center;
        .recommend-pro-info{
          display: block;
        }
        img{
          padding: 30px 0 15px 0px !important;
        }
        .recommend-pro-info{
          display: block!important;
          padding: 0px 0px 22px 0px!important;
        }
      }
    }
  }
}
.product-search-downright-box{
  text-align: right;
   .product-search-downright{
    text-align: left;
     .recommend-activity{
       a{
         text-align: center;
       }
       img{
         padding: 30px  0;
       }
       .recommend-activity-text{
         padding: 30px 10px;

         h5{
           font-size: 20px;
           color: #333;
           padding-bottom: 15px;

         }
         p{
           font-size: 14px;
           color: #999;
           padding-bottom: 20px;
           overflow: hidden;
           width: 100%;
         }
         span{
           font-size: 12px;
           color: #999;

         }

        @media (min-width: 992px) and (max-width: 1199px) {
          /* lg*/
          height: 83px;
          margin: 0 0 30px 0 ;
          padding: 0;
          h5{
             padding-bottom: 5px;
          }
          p{
            padding-bottom: 5px;
          }
        }
        @media (min-width: 701px) and (max-width: 991px) {
          /* md*/
                 height: 83px;
          margin: 0 0 40px 0 ;
          padding: 0 !important;
                  h5{
             padding-bottom: 5px;
          }
          p{
            padding-bottom: 5px;
          }
        }
        @media (min-width: 576px) and (max-width: 700px) {
          /* sm*/
          h5{
            padding-bottom: 5px;
          }
          p{
            padding-bottom: 5px;
          }
        }
        @media (max-width: 575px) {
          /* xs*/
          h5{
            padding-bottom: 5px;
          }
          p{
            padding-bottom: 5px;
          }
        }

       }

       @media (min-width: 992px) and (max-width: 1199px) {
         /* lg*/
         .recommend-activity-text{
           text-align: center;
           padding:0px 0px  35px 0px;
         }
         img{
           padding: 30px 0 15px 0px !important;
         }


       }
       @media (min-width: 701px) and (max-width: 991px) {
         /* md*/
         //width: 240px;
         .recommend-activity-text{
           text-align: center;
           padding:0px 0px  45px 0px;
         }
         img{
           padding: 30px 0 15px 0px !important;
         }

       }
       @media (min-width: 576px) and (max-width: 700px) {
         /* sm*/
         //width: 500px;
         .recommend-activity-text{
           text-align: center;
           padding:0px 0px  40px 0px;
         }
         img{
           padding: 30px 0 15px 0px !important;
         }

       }
       @media (max-width: 575px) {
         /* xs*/
         .recommend-activity-text{
           text-align: center;
           padding:0px 0px  40px 0px;
         }
         img{
           padding: 30px 0 15px 0px !important;
         }

       }
     }
  }
}
.product-recommend{
  padding-bottom: 40px;
}

.prdouct-search-service-list{

  text-align: center;
  .prdouct-search-service-list-nub{
    font-size: 12px;
    color: #999;
    border-bottom: 1px solid #ddd;
    padding-top: 50px;
    padding-bottom: 25px;
    text-align: left;

  }
  .prdouct-search-service-list-cont{
    text-align: left;
    span{
      color: #f39800;
    }
    li{
      padding: 25px 0;
      border-bottom: 1px solid #ddd;
      h4{
        color: #333;
        font-size: 16px;
        width: 950px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
      p{
        width: 950px;
        max-height: 38px;
        overflow: hidden;
        margin: 15px 0;
        line-height: 20px;
        font-size: 12px;
        color: #999;
      }
      a{
        color: #666;
        font-size: 12px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }
  }
}
.prdouct-search-zanwu{
  text-align: center;
  width: 80%;
  margin: 0 auto;
  padding: 60px 0;
  img{
    width: 80px;
  }
  p{
    font-size: 20px;
    color: #333;
    padding: 25px 0;
    line-height: 28px;
    span{
      color: #f39800;
    }
  }
  div{
    border-bottom: 1px solid #ddd;
    i{
      display: inline-block;
      font-size: 14px;
      margin-bottom: -7px;
      padding: 0 20px;
      background: #fff;
    }
  }
  ul{
    text-align: center;
    color: #999;
    font-size: 12px;
    padding-top: 25px;
    li{
      padding: 0 10px;
      border-left: 1px solid #ddd;
      display: inline-block;
      margin-bottom: 15px;
      a{
        color: #999 ;
      }
    }
    :first-child{
      border: none;
    }

  }

  @media (min-width: 992px) and (max-width: 1199px) {
    /* lg*/

  }
  @media (min-width: 701px) and (max-width: 991px) {
    /* md*/
    //width: 240px;
    p{
      font-size: 16px;
    }
    i{
      font-size: 14px;
    }

  }
  @media (min-width: 576px) and (max-width: 700px) {
    /* sm*/
    //width: 500px;
    p{
      font-size: 16px;
    }
    i{
      font-size: 14px;
    }
  }
  @media (max-width: 575px) {
    /* xs*/
    p{
      font-size: 16px;
    }
    i{
      font-size: 14px;
    }
  }



}
.search-bottom-recommend{
  img{
    max-width: 200px;
  }
}
.prolist-box{
  border-radius: 8px;
}

@media (min-width: 992px) and (max-width: 1199px) {
  /* lg*/

}
@media (min-width: 701px) and (max-width: 991px) {
  /* md*/
  //width: 240px;
}
@media (min-width: 576px) and (max-width: 700px) {
  /* sm*/
  //width: 500px;
}
@media (max-width: 575px) {
  /* xs*/

}
.pro-activity,.pro-activity-spend{
  min-height: 40px;
  margin-top: 7px;
}
.product-list,.product-listpage,.product-recommend{
  background: #fff;
}
.product-listpage{
  padding: 20px 0 80px 0;
  @media (max-width: 575px) {
  /* xs*/
  padding: 20px 0 55px 0;
}
}
@media (min-width: 576px) and (max-width: 700px) {
  /* sm*/
  //width: 500px;
  .sm-hide{
    display: none;
  }
}
@media (max-width: 575px) {
  /* xs*/
.xs-hide{
  display: none;
}
}
.pro-info-price-none{
  font-size: 16px;
  line-height: 30px;
  color: #ccc;
}