@import "l_variable";

// 列表页样式表
.list-nav{
	background: #fff;
	.list-kind-box{
		width: 100%;
		.more{
			float: right;
			color: @l-red;
			font-size: 14px;
			line-height: 68px;
			@media (min-width: 1200px) {
				display: none;
			}
		}
	}
	.list-kind{
		position: relative;
		display: inline-block;
		font-size: 14px;
		width: 200px;
		&:hover{
			.float-list{
				display: block;
			}
		}
		.float-list{
			display: none;
			position: absolute;
			top: 68px;
			left: 0;
			padding: 20px 25px 0 20px;
			min-width: 250px;
			background: #fff;
			border: 1px solid #ccc;
			border-radius: 5px;
			box-shadow: 0 0 5px #ccc;
			font-size: 0;
			.triangle{
				position: absolute;
				top: -8px;
				left: 16px;
				width: 16px;
				height: 8px;
				background: url(prolist_float_icon.JPG) no-repeat;
			}
			li{
				display: inline-block;
				width: 50%;
				height: 35px;
				margin-bottom: 20px;
				a{
					display: inline-block;
					line-height: 100%;
					font-size: 14px;
					height: 100%;
					color: #666;
					img{
						width: 35px;
						height: 35px;
					}
					span{
						display: inline-block;
						text-indent: 15px;
						line-height: 35px;
					}
				}
			}
		}
		.list-kind-icon{
			display: inline-block;
			padding: 10px;
			font-size: 0;
			img{
				width: 46px;
				height: 46px;
			}	
		}
		.list-kind-font{
			display: inline-block;
			padding-top: 15px;
			font-size: 0;
			.list-kind-china{
				display: block;
				line-height: 24px;
				font-size: 14px;
				color: #333;
				i{
					font-size: 14px;
					padding-left: 5px;
					cursor: pointer;
				}
			}
			.list-kind-english{
				display: block;
				line-height: 12px;
				font-size: 12px;
				color: #ccc;
			}
		}
		.list-kind-line{
			float: right;
			display: block;
			margin-top: 10px;
			width: 1px;
			height: 48px;
			background: #e9e9e9;
		}	
	}
	.list-type{
		display: inline-block;
		font-size: 16px;
		span,a{
			display: inline-block;
			text-indent: 45px;
			line-height: 68px;
		}
		.active{
			color: @l-red!important;
		}
		.nav-link{
			color: #333;
		}
	}
	.list-filter{
		display: none;
		border-top: 1px solid #eee;
		padding-top: 14px;
		width: 100%;
		@media (min-width: 1200px) {
			display: inline-block;
		}
		.mar-left{
			margin-left: 15px;
		}
		.mar-right{
			margin-right: 15px;
		}
		.filter-line{
			display: inline-block;
			width: 50%;
			.filter-sole{
				border-bottom: 1px dashed #eee;
				line-height: 48px;
				font-size: 14px;
				.sole-title{
					color: #ccc;
				}
				.sole-type{
					margin-left: 30px;
					color: #333;
					cursor: pointer;
				}
			}			
		}
	}
	.list-more{
		width: 100%;
		display: block;
		line-height: 60px;
		color: @l-red;
		font-size: 14px;
	}
}
.list-categray{
	padding: 14px 0;
	border-top: 1px solid #eee;
	width: 100%;
	a{
		font-size: 14px;
		line-height: 30px;
		margin-right: 20px;
		color: #333;
		&.active{
			color: @l-red;
		}
	}
}

//列表-头
.prduct-title{
	width: 100%;
	background: #f8f8f8;
	.prolist-top{
		border-bottom: 1px solid #ddd;
		.font{
			font-size: 12px;
			color: #333;
			line-height: 60px;
			i{
				padding-left: 5px;
				font-size: 14px;
			}
		}
		.line{
			display: inline-block;
			width: 1px;
			height: 16px;
			background: #ddd;
			margin: 22px 20px;
		}
		.info{
			padding-left: 30px;
			font-size: 12px;
			color: #999;
			line-height: 60px;
			@media (max-width: 575px){
				display: block;
				padding-left: 0;
				line-height: 14px;
				padding-bottom: 15px;
			}
			.red{
				color: @l-red;
			}
		}
		.pro-group{
			@media (min-width:1200px){
				float: right;
				margin: 14px 0;
			}
			@media (min-width: 701px) and (max-width:1199px){
				margin-bottom: 14px;
			}
			@media (max-width:700px){
				display: block;
				margin-bottom: 14px;
			}
			font-size: 12px;
			.group-style{
				display: inline-block;
				background: #fff;
				border: 1px solid #eee;
				border-radius: 5px;
				padding: 5px 10px 5px 5px;
				@media (max-width:700px){
					display: block;
					margin-bottom: 10px;
				}
				.group-info{
					line-height: 20px;
					color: #999;
					@media (max-width:575px){
						float: right;
					}
				}
				a{
					line-height: 20px;
					@media (max-width:575px){
						display: block;
						border-top: 1px solid #eee;
						line-height: 32px;
						text-align: center;
					}
					i,span{
						display: inline-block;
						line-height: 20px;
						font-size: 12px;
						@media (max-width:575px){
							line-height: 32px;
						}
					}
				}
				.yellow{
					color: @l-orange;
					@media (max-width: 575px) {
						line-height: 25px;
					}
				}
			}
		}
	}
}

//产品列表
.product-list{
	background: #f8f8f8;
	.prolist-con{
		margin-left: -15px;
		margin-right: -15px;
		padding-top: 45px;
		.prolist-box{
			position: relative;
			background: #fff;
			margin: 0 15px 30px;
			box-shadow: 0 0 10px #eee;
			z-index: 1;
			min-height: 400px;
			@media (max-width: 1200px) {
				min-height: 435px;
			}
			.pro-tag{
				position: absolute;
				top: 0;
				left: 50%;
				margin-left: -27px;
				min-width: 54px;
			}

			@media (min-width: 1200px) {
				&:hover{
					z-index: 2;
					margin-bottom: -52px;
					.pro-read,.pro-info-buy{
						display: inline-block;
					}
					.pro-activity{
						margin-top: 20px;
					}	
				}

			}
		}
		.pro-opporate{
			width: 100%;
			min-height: 42px;
			.pro-read{
				display: none;
				font-size: 12px;
				color: #666;
				.pro-read-i{
					display: inline-block;
					margin: 10px 10px 0;
					padding: 7px;
					border: 1px solid #ccc;
					border-radius: 30px;
				}
				.pro-read-font{
					display: inline-block;
					padding-top: 15px;
					// line-height: 52px;
				}
				i{
					font-size: 12px;
					color: #ccc;
				}
			}
		}
		.pro-info-box{
			display: block;
			text-align: center;
			img{
				display: inline-block;
				width: 200px;
				height: 200px;
				padding-bottom: 20px;
			}
			.pro-info-title{
				line-height: 20px;
				font-size: 14px;
				color: #333;
			}
			.pro-info-mark{
				line-height: 18px;
				color: #999;
				font-size: 12px;
			}
			.pro-info-price{
				font-size: 16px;
				line-height: 30px;
				color: @l-red;
			}
		}
		.pro-info-buy{
			display: none;
			text-align: center;
			min-width: 80px;
			font-size: 12px;
		}
		.pro-info-take{
			@media (min-width:1200px) {
				display: none;
			}
			text-align: center;
			min-width: 80px;
			font-size: 12px;
		}
		.pro-activity{
			margin-top: 7px;
			border-top: 1px solid #eee;
			text-align: center;
			i{
				padding: 11px 15px;
				color: #ccc;
			}
			span{
				font-size: 12px;
				color: @l-orange;
				line-height: 40px;
			}
		}
	}
}

//精选推荐
.product-recommend{
	background: #f8f8f8;
	.recommend-box{
		background: #fff;
		border: 1px solid #eee;
		box-shadow: 0 0 6px #eee;
		.recommend-title{
			border-bottom: 1px solid #eee;
			line-height: 60px;
			font-size: 16px;
			text-indent: 30px;
			.recommend-reload{
				float: right;
				font-size: 16px;
				padding: 0 30px;
				color: #ccc;
			}
		}
		.recommend-pro{
			padding: 0 15px;
			@media (max-width: 700px) {
				padding-bottom: 30px;
			}
			a{
				@media (max-width: 700px) {
					text-align: center;
				}
				img{
					display: inline-block;
					padding: 30px 30px 30px 15px;
					width: 100px;
					height: 100px;
					@media (min-width: 992px) and (max-width: 1199px) {
						width: 107px;
						height: 107px;
					}
					@media (min-width: 701px) and (max-width: 991px) {
						width: 117px;
						height: 117px;
					}
					@media (min-width: 576px) and (max-width: 700px) {
						padding: 30px 0 10px;
						width: 126px;
						height: 126px;
					}
					@media (max-width: 575px) {
						padding: 30px 0 10px;
						width: 72px;
						height: 72px;
					}
				}
				.recommend-pro-info{
					display: inline-block;
					padding-top: 39px;
					@media (max-width: 700px) {
						display: block;
						padding-top: 0;
					}
					.pro-info-title{
						display: block;
						color: #333;
						font-size: 12px;
						line-height: 18px;
					}
					.pro-info-type{
						display: block;
						font-size: 12px;
						line-height: 25px;
						color: #999;
					}
					.pro-info-price{
						display: block;
						color: @l-red;
						line-height: 24px;
						font-size: 14px;
					}
				}
			}
		}
	}
	
}

//背景间隔
.prolist-bg{
	background: #f8f8f8;
	height: 30px;
}

//弹层-筛选项
.list-layer{
	display: none;
	position: fixed;
	z-index: 2;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	.layer-bg{
		height: 100%;
		// position: relative;
		// top: 0;
		// bottom: 0;
		// right: 0;
		// left: 0;
		background: #000;
		opacity: 0.5;
		filter:alpha(opacity=50);
	}
	.layer-box{
		background: #fff;
		height: 100%;
		overflow-y:auto;
		.layer-tit{
			text-indent: 30px;
			line-height: 70px;
			font-size: 14px;
			color: #333;
			border-bottom: 1px solid #eee;
		}
		.layer-close{
			float: right;
			padding: 0 32px;
			line-height: 70px;
			font-size: 14px;
			color: #333;
		}
		.layer-list{
			display: block;
			padding: 10px 30px 0;
			& > li{
				position: relative;
				font-size: 14px;
				border-bottom: 1px dashed #eee;
				.list-tit{
					position: absolute;
					left: 0;
					top: 0;
					display: inline-block;
					min-width: 80px;
					line-height: 72px;
					color: #999;
				}
				.list-line{
					display: block;
					margin-left: 80px;
					padding-top: 20px;	
					@media (max-width: 575px) {
						margin-left: 0;
    					padding-top: 65px;					
					}				
					.list-btn{
						min-width: 45px;
						margin-bottom: 10px;
						text-align: center;
						color: #666;
						border: 1px solid #ccc;
						background: #fff;
					}
					.list-btn:hover{
						background: @l-red;
						color: #fff;
						border: 1px solid @l-red;
					}
					.list-btn.active{
						background: @l-red;
						color: #fff;
						border: 1px solid @l-red;
					}
				}
			}
		}
	}
}	