@import "l_variable";

//购物车头部
.trolley-head{
	background: #fff;
	border-bottom: 1px solid #eee;
}
.trolley-logo{
	display: inline-block;
	margin-left: -30px;
	padding-top: 30px;
	width: 60px;
	height: 60px;
	@media (min-width:701px) and (max-width: 1199px) {
		margin-left: -25px;
		padding-top: 25px;
		width: 50px;
		height: 50px;
	}
	@media (max-width: 700px) {
		margin-left: -20px;
		padding-top: 15px;
		width: 40px;
		height: 40px;
	}
	@media (max-width: 575px) {
		margin-left: 0;
	}
	img{
		width: 100%;
	}
}
.trolley-title{
	display: inline-block;
	line-height: 120px;
	font-size: 24px;
	text-indent: 25px;
	font-family: 'Microsoft YaHei';
	@media (min-width:701px) and (max-width: 1199px) {
		line-height: 100px;
		text-indent: 20px;
	}
	@media (max-width: 700px) {
		line-height: 70px;
		font-size: 20px;
		text-indent: 20px;
	}
}
.trolley-username{
	float: right;
	display: inline-block;
	line-height: 120px;
	font-size: 14px;
	font-family: 'Microsoft YaHei';
	color: #333;
	@media (min-width:701px) and (max-width: 1199px) {
		line-height: 100px;
	}
	@media (max-width: 700px) {
		line-height: 70px;
	}
} 

// 支付成功
.pay-success{
	padding: 60px 0 45px;
	@media (min-width: 701px) and (max-width: 1199px) {
		padding: 45px 0 60px ;
	}
	@media (min-width: 701px) and (max-width: 1199px) {
		padding: 45px 0 30px ;
	}
	@media (min-width: 701px) and (max-width: 1199px) {
		padding: 45px 0 15px ;
	}
}