@import "l_variable";

//购物车头部
.trolley-head{
	background: #fff;
	border-bottom: 1px solid #eee;
}
.trolley-logo{
	display: inline-block;
	margin-left: -30px;
	padding-top: 30px;
	width: 60px;
	height: 60px;
	@media (min-width:701px) and (max-width: 1199px) {
		margin-left: -25px;
		padding-top: 25px;
		width: 50px;
		height: 50px;
	}
	@media (max-width: 700px) {
		margin-left: -20px;
		padding-top: 15px;
		width: 40px;
		height: 40px;
	}
	@media (max-width: 575px) {
		margin-left: 0;
	}
	img{
		width: 100%;
	}
}
.trolley-title{
	display: inline-block;
	line-height: 120px;
	font-size: 24px;
	text-indent: 25px;
	font-family: 'Microsoft YaHei';
	@media (min-width:701px) and (max-width: 1199px) {
		line-height: 100px;
		text-indent: 20px;
	}
	@media (max-width: 700px) {
		line-height: 70px;
		font-size: 20px;
		text-indent: 20px;
	}
}
.trolley-username{
	float: right;
	display: inline-block;
	line-height: 120px;
	font-size: 14px;
	font-family: 'Microsoft YaHei';
	color: #333;
	@media (min-width:701px) and (max-width: 1199px) {
		line-height: 100px;
	}
	@media (max-width: 700px) {
		line-height: 70px;
	}
} 

//配送地址
.trolley-distribution{
	background: #fff;
	@media (max-width:1199px) {
		border-bottom: 1px solid #edecec;
		-moz-box-shadow: 0 1px 1px #f8f8f8;
		box-shadow: 0 1px 1px #f8f8f8;
	}
	.distribution-icon{
		display: inline-block;
		width: 52px;
		padding-top: 22px;
		text-align: center;
		margin-left: -26px;
		@media (max-width: 700px) {
			padding-top: 18px;
			width: 44px;
			margin-left: -22px;
		}
		@media (max-width: 575px) {
			margin-left: -8px;
		}
		i{
			font-size: 22px;
			color: #ccc;
		}
	}
	.distribution-address{
		display: inline-block;
		line-height: 70px;
		font-size: 16px;
		color: #333;
		cursor: pointer;
		@media (max-width: 700px) {
			line-height: 60px;
			font-size: 14px;
		}
	}
}

//表头
.trolley-tablehead{
	background: #f8f8f8;
	border-bottom: 1px solid #edecec;
	-moz-box-shadow: 0 1px 1px #f8f8f8;
	box-shadow: 0 1px 1px #f8f8f8;
	@media (max-width: 1199px) {
		display: none;
	}
	.head-name{
		font-size: 14px;
		color: #333;
		line-height: 32px;
		padding: 10px 0;
		.head-line-select{
			display: inline-block;
			width: 15%;
			span{
				margin-left: -16px;
			}
		}
		.head-line-product{
			display: inline-block;
			width: 45%;
			text-indent: 130px;
		}
		.head-line-other{
			display: inline-block;
			width: 9.3%;
			text-align: center;
		}
	}
}

//产品列表-表格-优惠券
.trolley-prolist{
	margin-top: 30px;
	border: 1px solid #eee;
	border-bottom: none;
}
.trolley-coupon{
	background: #f8f8f8;
	font-size: 0;
}
.coupon-info{
	padding: 18px 0 14px 60px;
	@media (max-width: 991px) {
		padding: 18px 0 14px 45px
	}
	@media (max-width:700px) {
		padding: 18px 0 14px 30px
	}
}
.coupon-info-time{
	padding: 28px 0 28px 60px;
	@media (max-width: 991px) {
		padding: 28px 0 28px 45px;
	}
	@media (max-width:700px) {
		padding: 18px 0 14px 30px
	}
}
.coupon-info-tit{
	font-size: 14px;
	line-height: 24px;
	color: #333;
}
.coupon-info-des{
	display: inline-block;
	font-size: 12px;
	line-height: 24px;
	.info-des-icon{
		color: @l-red;
	}
	.info-des-det{
		color: #666;
		padding-right: 20px;
	}
}
.coupon-select{
	text-align: center;
	line-height: 80px;
	color: #666;
	font-size: 12px;
}
.coupon-time{
	text-align: center;
	line-height: 80px;
	color: #666;
	font-size: 12px;
}
.coupon-time-orange{
	font-size: 18px;
	color: @l-orange;
	font-weight: bold;
}
//产品列表-表格-产品列表信息
.trolley-product{
	background: #fff;
	border-bottom: 1px solid #eee;
	@media (max-width:575px) {
		position: relative;
	}
}
.trolley-middle-box{
	display: table; 
	height: 140px;
	@media (max-width: 575px) {
		display: block; 
		height: auto;
	}
}
.trolley-middle-inner{
	display: table-cell; 
	vertical-align:middle;
	@media (max-width: 575px) {
		display: block; 
		height: auto;
	}
}
.trolley-product-check{
	margin-left: -16px;
	padding-top: 53px;
}
.trolley-product-uncheck{
	display: inline-block;
	margin: 45px 0 0 -25px;
	width: 50px;
	padding: 10px 0;
	background: #999;
	color: #fff;
	font-size: 12px;
	border-radius: 50px;
	text-align: center;
	line-height: 14px;
}
.trolley-product-img{
	display: inline-block;
	width: 80px;
	height: 80px;
	padding: 30px 45px;
	@media (max-width: 991px) {
		padding: 30px;
		width: 70px;
		height: 70px;
	}
	@media (max-width: 700px) {
		position: relative;
		left: -3%;
		padding: 30px 20px;
		width: 70px;
		height: 70px;
	}
	@media (max-width: 575px) {
		position: relative;
		left: -5%;
		padding: 30px 20px;
		width: 70px;
		height: 70px;
	}
	img{
		width: 100%;
	}
}
.trolley-product-zh{
	font-size: 16px;
}
.trolley-product-xs{
	font-size: 16px;
	@media (min-width:576px){
		display: none;
	}
	@media (max-width:575px) {
		a{
			color: #333;
			float: right;
		}
	}
}
.trolley-number-xs{
	@media (max-width: 575px) {
		position: absolute;
		left: 35%;
		.trolley-number{
			margin-left: 0;
			margin-top: 26px;
			width: 140px;
			.trolley-price-delete{
				display: none;
			}
			input{
				width: 90px;
			}
		}
	}
	@media (max-width: 530px) {
		left: 45%;
	}
	@media (max-width: 445px) {
		left: 50%;
	}
}
.trolley-xs-delete{
	position: absolute;
}
.trolley-product-en{
	font-size: 14px;
	font-size: "Open Sans";
}
.trolley-product-font{
	display: inline-block;
	max-width: 60%;
	@media (max-width: 991px) {
		max-width: 46%;
	}
	@media (max-width: 700px) {
		max-width: 49%;
		position: relative;
	}
	@media (max-width: 575px) {
		padding-top: 30px;
		max-width: 49%;	
	}
	p{
		line-height: 22px;
		padding-left: 15px;
		color: #333;
		@media (max-width: 991px) {
			padding-left: 0;
		}
		@media (max-width: 575px) {
			margin-left: -10%;
			margin-right: -30%;
		}
		@media (max-width: 500px) {
			margin-right: -20%;
		}
		@media (max-width: 430px) {
			margin-right: 0;
		}
	}
}
.trolley-price-now{
	text-align: center;
	color: #333;
	line-height: 24px;
	font-size: 16px;
	padding-top: 50px;
	@media (max-width: 1199px) {
		line-height: 40px;
	}
}
.trolley-price-groupNow{
	text-align: center;
	color: #333;
	line-height: 24px;
	font-size: 16px;
	padding-top: 20px;
	@media (max-width: 1199px) {
		line-height: 40px;
	}
}
.trolley-price-old{
	text-align: center;
	color: #999;
	line-height: 20px;
	font-size: 12px;
	text-decoration:line-through;
	@media (max-width: 1199px) {
		display: none;
	}
}
.trolley-price-only{
	text-align: center;
	color: #333;
	line-height: 140px;
	font-size: 16px;
}
.opacity-0{
	@media (max-width: 700px) {
		filter:alpha(opacity=0);   
		-moz-opacity:0;   
		 -khtml-opacity: 0;   
		opacity: 0; 
	}
}
.trolley-number{
	display: inline-block;
	min-width: 88px;
	height: 30px;
	line-height: 30px;
	margin-top: 54px;
	border: 1px solid #ccc;
	border-radius: 30px;
	font-size: 0;
	cursor: pointer;
	text-align: center;
	background: #fff;
	@media (max-width: 700px) {
		display: inline-block;
		position: relative;
		margin-left: -850%;
		width: 90px;
	}
	input{
		display: inline-block;
		border: none;
		padding: 0;
		width: 45px;
		text-align: center;
		line-height: 30px;
		font-size: 12px;
	}
	i{
		display: inline-block;
		line-height: 30px;
		font-size: 12px;
	}
	.trolley-price-delete{
		display: inline-block;
		position: absolute;
		right: -130%;    
		top: -55px;
		color: @l-red;
		font-size: 12px;
		height: auto;
		filter:alpha(opacity=100);   
		-moz-opacity:1;   
		 -khtml-opacity:1;   
		opacity: 1; 
		@media (min-width: 701px) {
			display: none;
		}
	}
}
.trolley-number-group{
	display: inline-block;
	margin-top: 24px;
	@media (max-width:700px) {
		margin-left: -1441%;
		.trolley-price-delete{
			right: -340%;
		}
	}
	// @media (max-width:575px) {
	// 	.trolley-price-delete{
	// 		display: none;
	// 	}
	// }
	
}
.trolley-number-static{
	line-height: 140px;
	font-size: 14px;
	color: #333;
	i{
		font-size: 12px;
	}
	span{
		font-size: 16px;
	}
}
.trolley-price-total{
	line-height: 140px;
	font-size: 16px;
	color: @l-red;
	text-align: center;
}
.trolley-oppo-index{
	z-index: -1;
}
.trolley-price-edit,.trolley-price-delete{
	display: block;
	line-height: 140px;
	font-size: 12px;
	color: #666;
	text-align: center;
	@media (max-width: 991px) {
		text-align: left;
	}
}
.trolley-price-edit{
	@media (min-width: 701px) {
		height: 0;
		filter:alpha(opacity=0);   
		-moz-opacity:0;   
		 -khtml-opacity:0;   
		opacity: 0; 
		font-size: 0;
	}
}
.trolley-price-delete{
	@media (max-width: 700px) {
		filter:alpha(opacity=0);   
		-moz-opacity:0;   
		 -khtml-opacity:0;   
		opacity: 0; 
		height: 0;
		font-size: 0;
	}
}
.trolley-group-price{
	line-height: 80px;
	color: @l-red;
	font-size: 16px;
	text-align: center;
}
.trolley-group-oppo{
	@media (max-width:700px) {
		
	}
}
.trolley-delete,.trolley-edit{
	display: block;
	line-height: 80px;
	color: #666;
	font-size: 12px;
	text-align: center;
	@media (max-width: 991px) {
		text-align: left;
	}
}
.trolley-delete{
	@media (max-width: 700px) {
		display: none;
	}
}
.trolley-edit{
	@media (min-width: 701px) {
		display: none;
	}
}
.trolley-pro-none{
	color: #ccc;
	.trolley-product-zh,
	.trolley-product-en,
	.trolley-price-only,
	.trolley-price-total,
	.trolley-number{
		color: #ccc;
		input{
			color: #ccc;
		}
	}
	.trolley-product-img{
		filter:alpha(opacity=50);   
		-moz-opacity:0.5;   
		 -khtml-opacity: 0.5;   
		opacity: 0.5; 
	}
}
.trolley-footer{
	@media (max-width: 1199px) {
		position: fixed;
		bottom: 0;
		border-top: 1px solid #eee;
		background: #fff;
		z-index: 3;
	}
}
.trolley-footer-check{
	margin-left: -16px;
	padding-top: 60px;
	@media (min-width:576px) and (max-width:1199px) {
		padding-top: 24px;
	}
	@media (max-width:575px) {
		padding-top: 19px;
	}
}
.trolley-footer-total{
	padding: 40px 40px;
	@media (max-width: 1199px) {
		padding: 0
	}
	.footer-total-num{
		line-height: 28px;
		font-size: 14px;
		@media (max-width: 1199px) {
			display: inline-block;
			line-height: 80px;
		}
		@media (max-width: 575px) {
			line-height: 70px;
		}
		span{
			color: @l-red;
		}
	}
	.footer-total-price{
		line-height: 45px;
		font-size: 32px;
		color: @l-red;
		@media (max-width: 1199px) {
			float: right;
			display: inline-block;
			line-height: 80px;
			padding-right: 15px;
		}
		@media (max-width: 575px) {
			line-height: 70px;
			font-size: 14px;
		}
		span{
			@media (min-width:1200px) {
				display: none;
			}
			color: #333;
			line-height: 80px;
			font-size: 14px;
			@media (min-width:1200px) {
				display: none;
			}
			@media (max-width: 575px) {
				line-height: 70px;
			}
		}
	}
}
.trolley-footer-btn{
	padding-top: 45px;
	@media (max-width:1199px) {
		padding-top: 15px;
	}
	a{
		display: block;
		text-align: center;
		@media (min-width:700px) and (max-width:1199px) {
			margin-left: 15px;
		}
		@media (max-width:575px) {
			height: 40px;
			line-height: 40px;
			font-size: 14px;
		}
	}
}

		