@import "l_variable";

//购物车头部
.trolley-head {
    background: #fff;
    border-bottom: 1px solid #eee;
}

.trolley-logo {
    display: inline-block;
    margin-left: -30px;
    padding-top: 30px;
    width: 60px;
    height: 60px;
    @media (min-width: 701px) and (max-width: 1199px) {
        margin-left: -25px;
        padding-top: 25px;
        width: 50px;
        height: 50px;
    }
    @media (max-width: 700px) {
        margin-left: -20px;
        padding-top: 15px;
        width: 40px;
        height: 40px;
    }
    @media (max-width: 575px) {
        margin-left: 0;
    }
    img {
        width: 100%;
    }
}

.trolley-title {
    display: inline-block;
    line-height: 120px;
    font-size: 24px;
    text-indent: 25px;
    font-family: 'Microsoft YaHei';
    @media (min-width: 701px) and (max-width: 1199px) {
        line-height: 100px;
        text-indent: 20px;
    }
    @media (max-width: 700px) {
        line-height: 70px;
        font-size: 20px;
        text-indent: 20px;
    }
}

.trolley-username {
    float: right;
    display: inline-block;
    line-height: 120px;
    font-size: 14px;
    font-family: 'Microsoft YaHei';
    color: #333;
    @media (min-width: 701px) and (max-width: 1199px) {
        line-height: 100px;
    }
    @media (max-width: 700px) {
        line-height: 70px;
    }
}

// 支付成功
.pay-sure {
    display: inline-block;
    padding-top: 70px;
    margin: 60px 8.33%;
    border: 1px solid #eee;
    width: 83.33%;
    font-size: 12px;
    text-align: center;
    background: #fff;
    border: 1px solid #eee;
    box-shadow: 0 0 6px #eee;
    border-radius: 8px;
    @media (min-width: 1200px) {
        width: 66.66%;
        margin: 60px 16.66%;
    }
}

.pay-success-icon {
    font-size: 48px;
    color: @l-green;
}

.pay-success-tit {
    height: 65px;
    line-height: 65px;
    color: #333;
    font-size: 24px;
}

.pay-success-order {
    color: #666;
    font-size: 14px;
    line-height: 20px;
}

.pay-success-price {
    color: @l-red;
}

.pay-success-after {
    color: #f39800;
}

.pay-success-goorder {
    color: #E60012;
}
.pay-success-goorder:hover {
    color: #E60012;
}
.pay-success-gomyorder {
    line-height: 48px;
    border-top: 1px solid #eee;
    width: 94%;
    margin: 0 3%;
    margin-top: 40px;
}