@import "l_variable";

// 详情页样式表
.border-none{
	border: none!important;
}
.border-right{
	border-right: 1px solid #eee;
}
.bg-eee{
	background: #eee;
}
.bg-f8{
	background: #f8f8f8;
}
.z-index1{
	z-index: 1;
}
.z-index2{
	z-index: 2;
}
.detail-title{
	width: 100%;
	height: 120px;
	text-align: center;
	line-height: 120px;
	font-size: 28px;
	color: #333;
}

//首屏展示
.detail-first{
	border-bottom: 1px solid #eee;
	img{
		width: 100%;
	}
}

//文字卖点
.detail-fontpoint{
	border-bottom: 1px solid #eee;
	.o_df_1-5{
		// min-width: 140px;
	}
	.fontpoint-box{
		margin: 30px 0;
		min-width: 140px;
		border-right: 1px solid #eee;
		font-size: 0;
		text-align: center;
		.fontpoint-bold{
			font-size: 24px;
			line-height: 45px;
			font-weight: bold;
			color: #333;
		}
		.fontpoint-small{
			font-size: 14px;
			line-height: 20px;
			padding-bottom: 5px;
			color: #666;
		}
	}
}
.detail-fontpoint-bottom{
	padding: 16px 0;
	color: #333;
	text-align: center;
	span{
		padding: 0 14px;
		line-height: 28px;
		font-size: 14px;
	}
}

//场景展示
.detail-scene{
	font-size: 0;
	img{
		width: 100%;
	}
}

//核心卖点
.detail-sellpoint{
	position: relative;
	left: -24%;
    width: 148%;
    padding: 90px 0;
	img{
		width: 100%;
	}
	.swiper-button-prev{
		display: none;
	}
	.swiper-button-next{
		right: 0;
	}
}
.sellpoint-bg{
	background: url(detail_sellpoint_bg.JPG);
    filter:"progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod='scale')";  
	-moz-background-size:100% 100%;  
	background-size:100% 100%;
}
.sellpoint-describe{
	text-align: center;
	.describe1{
		font-size: 20px;
		line-height: 38px;
		color: #333;
	}
	.describe2{
		font-size: 32px;
		line-height: 38px;
		color: #e60012;
	}
	.describe3{
		padding: 10px 12% 0;
		font-size: 14px;
		line-height: 20px;
		color: #000;
	}
}

//详情展示
.detail-display{
	font-size: 0;
	img{
		width: 100%;
	}
}

//电商拉页
.detail-foldover{
	.foldover-img{
		img{
			width: 100%;
		}
	}
	// .foldover-fixed{
	// 	position: fixed;
	// }
	.foldover-icon{
		position: relative;
		font-size: 12px;
		.icon-bg-solid{
			position: relative;
			font-size: 48px;
			color: @l-red;
			i{
				position: absolute;
				left: 14px;
				top: 14px;
				font-size: 20px;
				color: #fff;
			}
		}
	}
	.foldover-con{
		display: none;
		position: absolute;
		left: 25%;
		bottom: 50%;
		margin-bottom: 25px;
		width: 50%;
		a{
			// position: relative;
			// left: 50%;
			display: block;
			text-align: center;
			margin-bottom: 10px;
			border: 1px solid #ccc;
			color: #666;
			background: #fff;
			&:hover{
				background: @l-red;
				color: #fff;
				border: 1px solid @l-red;
			}
		}
		a.alive{
			background: @l-red;
			color: #fff;
			border: 1px solid @l-red;
		}
	}
}

//轮播
.detail-scene1{
	font-size: 12px;
	.swiper-container{
		height: 500px;
		img{
			width: 100%;
		}
	}
}

//产品口碑
.detail-praise{
	position: relative;
	min-height: 355px;
	@media (min-width: 992px) and (max-width: 1199px){
        min-height: 450px;
    }
	.praise-box{
		@media (min-width: 992px){
			position: absolute; 
			left: -15px; 
			right: -15px;
	    }
		.praise-con{
			margin-bottom: 30px;
			@media (min-width: 992px){
				position: relative;
				margin: 0 15px;
				min-height: 360px;
		    }
		    @media (min-width: 1200px) {
		    	min-height: 250px;
		    }
			border: 1px solid #eee;
			border-radius: 5px;
		}
		.detail-praise-box{
			margin-bottom: 10px; 
			padding: 20px 20px 0;
			border-radius: 5px;
			color: #666;
			font-size: 16px;
			line-height: 25px;
			//4行省略 
			@media (min-width: 992px){
				min-height: 100px;
				display: -webkit-box;
				-webkit-line-clamp: 4; 
				-webkit-box-orient: vertical; 
				overflow: hidden;
		    }
			@media (min-width: 992px) and (max-width: 1199px){
                margin-bottom: 90px; 
            }
            @media (max-width: 991px){
                margin-bottom: 20px; 
            }
		}
		.detail-praise-img{
			padding: 0 20px;
			img{
				width: 40px;
				height: 40px;
				background: #fff;
				padding: 5px;
				margin-right: 5px;
				margin-bottom: 20px;
				border: 1px solid #eee;
				border-radius: 50px;
			}
		}
		.detail-praise-font{
			border-top: 1px solid #eee;
			padding: 10px 20px;
			@media (min-width: 992px){
				position: absolute;
				bottom: 0;
				right: 0;
				left: 0;
		    }
			span{
				padding-right: 20px;
				line-height: 24px;
				font-size: 14px;
				color: #999;
			}
			.name{
				color: #333;
			}
			.time{
				font-size: 12px;
				@media (min-width: 992px) and (max-width: 1199px){
	                float: right;
	                padding: 0;
	            }
	            @media (max-width: 575px){
	                float: right;
	                padding: 0;
	            }
			}
			.from{
				font-size: 12px;
				@media (min-width: 992px) and (max-width: 1199px){
	                display: block;
	                text-align: right;
	                padding: 0;
	            }
	            @media (max-width: 575px){
	                display: block;
	                text-align: right;
	                padding: 0;
	            }
			}
		}
	}
	.prise-btn{
		@media (min-width: 992px){
            position: absolute;
			bottom: 0;
        }
		width: 100%;
		height: 100px;
		text-align: center;
		font-size: 14px;
		a{
			min-width: 200px;
			margin-top: 30px;
		}
	}
}