@import "l_variable";

.font-red{
	color: @l-red!important;
}
.font-orange{
	color: @l-orange!important;
}
.border-none{
	border: none!important;
}

.compare_head{
	width: 100%;
	height: 70px;
	line-height: 70px;
	background: #f8f8f8;
	.compare_tit{
		float: left;
		font-size: 20px;
		color: #333;
	}
	.compare_choose{
		float: right;
		font-size: 14px;
		.compare_check{
			margin-right: 25px;
		}
	}
	.compare_clear{
		display: inline-block;
		font-size: 12px;
		border-left: 1px solid #ddd;
		line-height: 20px;
		padding-left: 30px;
		color: #666;
		margin-top: 25px;
		cursor: pointer;
	}
}
.compare_pro_box{
	width: 100%;
	min-height: 260px;
}
.compare_pro{
	width: 100%;
	background: #fff;
	border-bottom: 1px solid #eee;
	&.detail-nav-fixed{
		position:fixed;
		top:0;
		z-index:10
	}
	&.detail-nav-fixed .compare_info{
		padding-top: 40px;
		color:#919191;
	}
	&.detail-nav-fixed .compare_addgoods,&.detail-nav-fixed .compare_goods{
		min-height: 130px;
	}
	&.detail-nav-fixed .goods_name{
		padding-top: 20px;
	}
	.compare_info{
		padding-top: 100px;
		font-size: 14px;
		line-height: 20px;
		span{
			color: @l-red;
			padding: 0 3px;
		}
	}
	.compare_goods{
		position: relative;
		font-size: 14px;
		text-align: center;
		min-height: 260px;
		.iconfont{
			position: absolute;
			right: 15px;
			top: 5px;
			font-size: 24px;
			color: #999;
		}
		img{
			padding: 30px 0 10px;
			width: 100px;
			height: 100px;
		}
		span{
			text-align: center;
			display: block;
			padding: 0 30px;
		}
		.goods_name{
			display: block;
			padding: 20px 30px 0;
			line-height: 20px;
			color: #333;
		}
		.goods_type{
			line-height: 30px;
			color: #999;
		}
		.goods_price{
			color: @l-red;
		}
	}
	.compare_addgoods{
		position: relative;
		min-height: 260px;
		.add_box{
			position: absolute;
			display: inline-block;
			left: 50%;
			top: 50%;
			margin-left: -40px;
			margin-top: -40px;
			font-size: 12px;
			padding: 24px 0 0 28px;
			color: #666;
			width: 55px;
			height: 55px;
			background: url(compare_addgoods.PNG) no-repeat;
		}
	}
}
.compare_title{
	padding-top: 8px;
	// border-top: 1px solid #f8f8f8;
	text-indent: 8.3%;
	font-size: 20px;
	color: #333;
	line-height: 66px;
}
.compare_table{
	display: block;
	width: 100%;
	border: 1px solid #e9e9e9;
	box-shadow: 0 0 5px #eee;
	border-radius: 10px;
	font-size: 14px;
	background: #fff;
	padding: 0 30px;
	li{
		position: relative;
		border-bottom: 1px solid #e9e9e9;

		&:last-child {
			border-bottom: 0;	
		}
		
		.white-left{
			position: absolute;
			left: 0;
			bottom: -1px;
			width: 30px;
			height: 10px;
			background: #fff;
		}
		.white-right{
			position: absolute;
			right: 0;
			bottom: -1px;
			width: 30px;
			height: 10px;
			background: #fff;
		}

		&.border-none{
			display: table;
			width: 100%;

			.o_df_1-5{
				display: table-cell;
				width: 20%;
				vertical-align: middle;
			}
		}
	}
	.compare_th{
		color: #333;
		font-weight: bold;
		line-height: 50px;
//		text-indent: 30px;
	}
	.compare_td{
		color: #666;
		text-align: center;
		line-height: 50px;
	}
	.column_td{
		color: #666;
		text-align: center;
		padding: 12.5px 0;
		.compare_column{
			position: relative;
			display: inline-block;
			width: 102px;
			height: 25px;
			border: 1px solid #eee;
			line-height: 25px;
			margin: 2.5px 0;
		}
	}
}
.compare_bot_height{
	height: 90px;
}