@import "l_variable";

.font-red{
	color: @l-red!important;
}
.font-orange{
	color: @l-orange!important;
}
.border-none{
	border: none!important;
}

.product-param{
	position: relative;
}
.param-bg{
	z-index: -1;
	position: absolute;
	height: 100%;
	.param-bg-deep{
		height: 100%;
		background: #ededed;
	}
	.param-bg-light{
		height: 100%;
		background: #f8f8f8;
	}
}
.param-con{
	z-index: 1;
	font-size: 12px;
	.param-struct{
		margin-top: 60px;
		background: #fff;
		font-size: 12px;
		border: 1px solid #eee;
		box-shadow: 0 0 25px #eee;
		width: 100%;
		text-align: center;
		border-bottom: 1px solid #ebebeb;
		.param-struct-img{
			border-bottom: 1px solid #ebebeb;
			width: 100%;
			height: 400px;
			@media (min-width: 576px) and (max-width: 700px) {
				height: 300px;
			}
			@media (max-width: 575px) {
				height: 200px;
			}
			// img{
			// 	width: 848px;
			// 	height: 400px;
			// 	@media (max-width: 1199px) {
			// 		width: 100%;
			// 	}
			// }
		}
		
		.param-attachment{
			padding-top: 26px;
			text-align: left;
			border-top: 1px solid #eee;
			width: 100%;
			min-height: 54px;
			@media (max-width: 575px) {
				text-align: center;
				padding-bottom: 15px;
			}
			.param-attachment-title{
				display: inline-block;
				padding: 0 30px;
				font-size: 20px;
				color: #333;
				line-height: 24px;
				@media (max-width:575px) {
					display: block;
					width: 83%;
					margin-left: 8%;
					margin-bottom: 8px; 
					padding: 0;
					padding-bottom: 10px;
					text-align: center;
					border-bottom: 1px solid #eee;
				}
			}
			.param-attachment-line{
				display: inline-block;
				width: 1px;
				height: 24px;
				background: #eee;
			}
			.param-attachment-other{
				display: inline-block;
				margin-left: 30px;
				line-height: 28px;
				font-size: 14px;
				color: #666;
				@media (max-width: 575px) {
					margin: 0 15px;
				}
			}
		}
	}
	.param-basic{
		padding: 60px 0;
		.param-basic-bg{
			min-height: 391px;
			background: url(param-basic-bg.jpg) no-repeat left top;
		}
		.param-basic-con{
			.pad-top48{
				padding-top: 48px;
			}
			.param-basic-title{
				text-indent: 80px;
				@media (min-width:992px) and (max-width: 1199px) {
					text-indent: 105px;
				}
				@media (min-width:701px) and (max-width: 991px) {
					text-indent: 85px;
				}
				@media (max-width: 700px) {
					text-indent: 20px;
				}
				color: #333;
				font-size: 24px;
				line-height: 28px;
				padding-bottom: 32px;
			}
			.param-basic-box{
				font-size: 14px;
				margin-left: 60px;
				border-top: 1px solid #dddddd;
				@media (min-width:992px) and (max-width: 1199px) {
					margin-left: 85px;
				}
				@media (min-width:701px) and (max-width: 991px) {
					margin-left: 65px;
				}
				@media (max-width: 700px) {
					margin-left: 0;
				}
				.param-basic-list{
					border-bottom: 1px solid #dddddd;
					line-height: 50px;
					.param-key{
						font-weight: bold;
						padding-left: 20px;
					}
					.param-value{
						float: right;
						padding-right: 20px;
					}
				}
			}
		}
	}
}
//详情页导航
.detail-nav-height{
  height: 68px;
}
.detail-nav{
  background: #fafafa;
  &.detail-nav-fixed{
    position:fixed;
    top:0;
    z-index:10
  }
}
.detail-nav-head{
  position: relative;
  display: inline-block;
  padding: 10px 0;
  width: 20%;
  font-size: 0;
  @media(max-width: 991px){
    padding: 0 0;
    width: 58%;
  }
  .nav-head-con{
    margin-left: -24px;
  }
  .nav-head-info{
    display: inline-block;
    font-size: 14px;
    line-height: 18px;
    padding-top: 6px;
  }
  .head-info-box{
    // position: relative;
  }
  .head-info-titcn{
    position: relative;
    color: #333;
    // .head-info-hover{
    //   display: none;
    // }
    // &:hover{
      // .head-info-hover{
      //   position: absolute;
      //   display: block;
      //   top: 50px;
      //   left: 0;
      //   .float_content{
      //     background: #fff;
      //     z-index: 10;
      //     padding: 20px 20px;
      //     height: auto;
      //     a{
      //       display: block;
      //       padding: 12px 0;
      //       line-height: 18px;
      //       font-size: 14px;
      //       color: #666;
      //     }
      //   }
      // }
    // }
  }
  .head-info-titen{
    line-height: 22px;
    color: #666;
    font-family: "Open Sans";
  }
  img{
    width: 48px;
    height: 48px;
  }
  .nav-head-list{
    display: inline-block;
    padding: 25px 0 25px 30px;
    .head-info-hover{
      display: none;
    }
    &:hover{
      .head-info-hover{
        position: absolute;
        display: block;
        top: 72px;
        left: 30px;
        .float_content{
          background: #fff;
          z-index: 10;
          padding: 20px 20px;
          height: auto;
          a{
            display: block;
            padding: 12px 0;
            line-height: 18px;
            font-size: 14px;
            color: #666;
          }
        }
      }
    }
  }
  .nav-head-icon{
    display: inline-block;
    padding-right: 10px;
  }
  .head-list-type{
    display: inline-block;
    font-size: 14px;
    color: #333;
  }
}
.detail-nav-info{
  display: inline-block;
  width: 80%;
  font-size: 0;
  text-align: right;
  @media(max-width: 991px){
    width: 42%;
  }
  .nav-info-box{
    position: relative;
    margin-right: -15px;
    @media(max-width: 991px){
      margin-right: 0;
    }
    .nav-type{
      display: inline-block;
      color: #333;
      font-size: 14px;
      padding: 16px 15px 0;
      line-height: 38px;
      // @media(max-width: 991px){
      //   display: none;
      // }
      .line{
        display: none;
      }
      &:hover,&.active{
        color: @l-red;
        .line{
          display: block;
          background: @l-red;
          height: 1px;
          margin: 0 5px;
        }
      }
    }
    .nav-btn{
      display: inline-block;
      margin: 19px 15px 0;
      width: 95px;
      text-align: center;
      font-size: 12px;
      @media(max-width: 991px){
        margin: 19px 20px 0;
      }
    }
  }
}