@import "l_variable";
.reset_box{
  //position: fixed;
  //top: 0;
  //right: 0;
  //bottom: 0;
  //left: 0;
  width: 100%;
  //height: 800px;
  background: url(l_resetbox_mask_xllg.jpg) no-repeat;
  -moz-background-size: 100% 100%;
  background-size: 100% 100%;
  font-size: 14px;
  text-align: center;
  @media (max-width: 991px){//md
    background: url(l_resetbox_mask_md.jpg) no-repeat;
    //height: 1000px;
    -moz-background-size: 100% 100%;
    background-size: 100% 100%;
  }
  @media (max-width: 700px){//sm
    background: #fff;
    position: relative;
    //height: 800px;
  }
  @media (max-width: 575px){//xs
    position: relative;
    height: auto;
  }
  .box_reset{
    position: relative;
    height: 100%;

  }
  .resetbox{
    border-radius: 7px;
    display: inline-block;
    border: 1px solid #eee;
    height:450px;
    position: absolute;
    top: 50%;
    margin-left: -341.5px;
    margin-top: -255px;
    @media (min-width: 992px) and (max-width: 1199px) {/* lg*/
      //margin:  130px 0 0 0 ;
    }
    @media  (min-width: 701px) and (max-width: 991px){//md
      height: 570px;
      margin-top: -335px;
      //margin:  180px  0 ;
    }
    //
    @media  (min-width: 576px) and (max-width: 700px){//sm
      display: block;
      border: none;
      left:0;
      top:0;
      margin:100px 0 90px 0;
      height:auto;
    }
    @media  (max-width: 575px){//xs
      display: block;
      border: none;
      position:relative;
      left:0;
      top:0;
      margin:60px 0 90px 0;
      height:auto;
    }
    .resetbox_head{
      height: 120px;
      border-bottom: 1px solid #eee;
      @media (max-width: 991px){//md
        height: auto;
      }
      .left{
        .pic{
          width: 80px;
          height: 80px;
          margin:20px 20px 20px 30px;
          display: inline-block;
          @media  (min-width: 701px) and (max-width: 991px){//md
            display: block;
            margin: 40px auto 10px auto;
          }
          @media  (min-width: 576px) and (max-width: 700px){//sm
            display: block;
            margin: 0 auto 10px auto;
          }
          @media  (max-width: 575px){//xs
            display: block;
            margin: 0 auto 10px auto;
          }
        }
        .txt{
          height: 120px;
          line-height: 120px;
          font-size: 24px;
          color: #333;
          display: inline-block;
          @media (max-width: 991px){//md
            display: block;
            height: 30px;
            line-height: 30px;
            text-align: center;
          }
        }
      }
      .right{
        height: 24px;
        margin: 48px 0;
        display: inline-block;
        @media (max-width: 575px) {
          white-space: nowrap;
          overflow-x: scroll;
          overflow-y: hidden;
        }
        .num{
          display: inline-block;
          width: 33.33333333%;
          //margin-right: 30px;
          @media  (min-width:576px) and (max-width: 1199px){//lg

          }
          @media (max-width: 1199px){
            width: auto;
            margin-right: 30px;
          }
          &.none{
            @media (max-width: 991px){
              margin-right: 0;
            }
          }
          &.cur i{
            background-position:-30px -1px;
          }
          &.cur span{
            color: #e60012;
          }
          i{
            width: 24px;
            height: 24px;
            line-height: 24px;
            font-size: 12px;
            text-align: center;
            color: #fff;
            background: url(l_sprites_bg.png) -1px -1px no-repeat;
            display: inline-block;
          }
          span{
            line-height: 24px;
            color: #999;
            font-size: 14px;
            margin-left: 10px;
          }
        }
      }
      @media  (min-width: 701px) and (max-width: 991px){//md
        .right{ margin: 40px 0;}

      }
      @media  (min-width: 576px) and (max-width: 700px){//sm
        .right{ margin: 30px 0;}


      }
    }
    .resetbox_form{
      width: 400px;
      max-width: 400px;
      margin: 60px auto 0;
      @media  (min-width: 701px) and (max-width: 991px){//md
        width: 60%;
      }
      @media (max-width: 700px){//sm
        width: 80%;
        
      }
      @media  (max-width: 575px){//sm
        margin: 30px auto 0;
        width: 80%;
      }
      .l-input{
        width: 100%;
        margin-bottom: 12px;
        input{
          width: 100%;
          font-size: 14px;
        }
        .Validform_checktip i{
          top: -1px;
          vertical-align: middle;
        }
        i{
          right: 20px;
          top: 12px;
        }
        a{
          font-size: 14px;
        }
        @media (max-width: 700px){//sm
          a{
            font-size: 12px;
          }
        }
      }
      .next{
        width: 100%;
        margin-top: 10px;
      }

    }
    .resetbox_form_success{
      margin-top: 50px;
      @media (max-width: 575px){//sm
        margin-top: 80px;
      }
      h1{
        font-size: 32px;
        line-height: 38px;
        color: #333;
        margin-bottom: 10px;
        @media (max-width: 575px){//sm
          font-size: 28px;
          line-height: 34px;
        }
      }
      .countdown{
        font-size: 14px;
        color: #999;
        line-height: 20px;
        span{
          color: #e60012;
        }
        a{
          color: #e60012;
        }
      }
    }
  }

.email-send,.security_verification,.user_true,.set_password{
  border-radius: 10px;
  box-shadow: 0px 0px 10px 0px  #eee;
  background: #fff;
  margin: auto;
  width: 100%;
  height:100%;
  @media (min-width: 992px) and (max-width: 1199px) {
    /* lg*/
  }
  @media (min-width: 701px) and (max-width: 991px) {
    /* md*/
  }
  @media (min-width: 576px) and (max-width: 700px) {
    /* sm*/
    width: 100%;
    //position: inherit;
    box-shadow:none;
    background:none;

  }
  @media (max-width: 575px) {
    /* xs*/
    width: 100%;
    //position: inherit;
    box-shadow:none;
    background:none;
  }
}
  .email-send{
    //height: 470px;
    @media (min-width: 992px) and (max-width: 1199px) {
      /* lg*/
    }
    @media (min-width: 701px) and (max-width: 991px) {
      /* md*/
      //height: 600px;
    }
    @media (min-width: 576px) and (max-width: 700px) {
      /* sm*/
      //height: 800px;
    }
    @media (max-width: 575px) {
      /* xs*/
      //height: 700px;
    }
  }
.security_verification{
  height: 350px;
  @media (min-width: 992px) and (max-width: 1199px) {
    /* lg*/
  }
  @media (min-width: 701px) and (max-width: 991px) {
    /* md*/
    //height: 500px;
  }
  @media (min-width: 576px) and (max-width: 700px) {
    /* sm*/
    //height: 750px;
  }
  @media (max-width: 575px) {
    /* xs*/
    //height: 600px;
  }
}
.user_true{
  //height:420px;
  //padding-bottom:40px;
  @media (min-width: 992px) and (max-width: 1199px) {
    /* lg*/
  }
  @media (min-width: 701px) and (max-width: 991px) {
    /* md*/
    //height: 550px;
  }
  @media (min-width: 576px) and (max-width: 700px) {
    /* sm*/
    //height: 750px;
  }
  @media (max-width: 575px) {
    /* xs*/
    //height: 600px;
  }
}
.set_password{
  height: 300px;
  @media (min-width: 992px) and (max-width: 1199px) {
    /* lg*/
  }
  @media (min-width: 701px) and (max-width: 991px) {
    /* md*/
    //height: 455px;
  }
  @media (min-width: 576px) and (max-width: 700px) {
    /* sm*/
    //height: 500px;

  }
  @media (max-width: 575px) {
    /* xs*/
    //height: 550px;

  }
}
  .resetbox_foot{
    position: absolute;
    bottom: 0;
    width: 100%;
    @media (min-width: 701px) and (max-width: 991px) {/* md*/
      .login_footer{
        height:85px;
      }
    }
    @media (min-width: 576px) and (max-width: 700px) { /* sm*/
      .login_footer{
        height:85px;
      }

    }
    @media (max-width: 575px){//md
      position:relative;
      .login_footer{
        height:100px;
      }
    }
  }
}
.email_sendover{



    img{
      margin:  40px 0 20px 0;
    }
    >h2{
      font-size: 28px;
      padding-bottom: 40px;
    }
    >p{
      font-size: 14px;
    }
    >i{
      font-size: 24px;
      color: @l-red;
      line-height: 28px;
      word-break: break-all;
      margin: 20px 0;

    }
    >span{
      font-size: 14px;
    }
    >a{
      font-size: 14px;
      text-align: center;
      color: #fff;
      margin: 45px 0 20px 0;
    }
    @media (min-width: 992px) and (max-width: 1199px) {
      /* lg*/

    }

    @media (min-width: 701px) and (max-width: 991px) {
      /* md*/
      >img{
        margin: -40px 0 0 0;
        border: 10px solid #fff;
        border-radius: 60px;
      }
      >h2{
        margin:0  0 70px  0;
      }
    }
    @media (min-width: 576px) and (max-width: 700px) {
      /* sm*/
      >img{
        margin: -40px 0 0 0;
        border: 10px solid #fff;
        border-radius: 60px;
      }
      >h2{
        margin:0  0 70px  0;
      }
    }
    @media (max-width: 575px) {
      /* xs*/

      >img{
        margin: -40px 0 0 0;
        border: 10px solid #fff;
        border-radius: 60px;
      }
      >h2{
        margin:0  0 70px  0;
      }
      a{
        width: 285px!important;
      }
    }

  .mail_register_cont_time{
    font-size: 12px;
    color: #666666;
    span{
      color: @l-orange;
    }
  }
  .mail_register_wrong_text{
    color: @l-orange;
    font-size: 12px;
    display: none;
  }
  .mail_register_cont_down{
    font-size: 12px;
    height: 20px;
    line-height: 20px;
    border-top: 1px solid #eee;
    margin: 50px 0 0 0;
    padding: 10px 0 0 0;
    color: #666;
    position: relative;
    .l-float-tops{
      display: none;
      //margin-top: 20px;
      position: absolute;
      right: -4px;
      height: 70px;
      z-index: 9;
      top: 52px;
      .float_content{
        text-align: left;
        line-height: 25px;
      }
    }
    //>i{
    //  color: #999;
    //  font-size: 20px;
    //  padding-left: 10px;
    //  display: inline-block;
    //  width: 40px;
    //  height:40px;
    //  vertical-align: baseline;
    //
    //}
    .mail-problem{
      display: inline-block;
      height: 18px;
      width: 18px;
      margin-left: 10px;
      background: url(problem.png) no-repeat center;
      vertical-align: middle;
    }




    @media (min-width: 701px) and (max-width: 991px) {
      /* md*/
      margin:30px 0 0 0;
    }

    @media (max-width: 575px) {
      margin:30px 0 0 0;

    }

  }
  @media (max-width: 575px) {
    /* xs*/
    border-radius: 0px;
    box-shadow: none;
  }
}
.mail-problem{
  display: inline-block;
  height: 18px;
  width: 18px;
  background: url(problem.png) no-repeat center;
}
.email-send{
  .resetbox_form{
    margin: 30px auto 20px auto !important;

  }
  .email_sendover{
    >i{
      margin: 15px 0 10px 0;

    }
    >a{
      margin: 30px 0 20px 0;

    }
    .mail_register_cont_down{
      //margin: 50px 0 0 0;
    }
  }
}
.name{
  color: #ccc!important;
}
input:-webkit-autofill,input:-webkit-autofill:hover,input:-webkit-autofill:focus {box-shadow:0 0 0 60px #fff inset;-webkit-text-fill-color: #ccc;}

.mail_register_cont_down{
  font-size: 12px;
  border-top: 1px solid #eee;
  margin: 50px 0 0 0;
  padding: 20px 0;
  color: #666;
  position: relative;
  .l-float-tops{
    display: none;
    //margin-top: 20px;
    position: absolute;
    right: -4px;
    height: 70px;
    z-index: 9;
    top: 52px;
    .float_content{
      text-align: left;
      line-height: 25px;
    }
  }
  >i{
    color: #999;
    font-size: 20px;
    padding-left: 10px;
    display: inline-block;
    width: 40px;
    height:40px;
    vertical-align: baseline;

  }
  @media (min-width: 701px) and (max-width: 991px) {
    /* md*/
    margin:30px 0 0 0;
  }
}