@import "l_variable";


/*
    邮箱验证码
*/
@media screen and (max-width:575px){
    //底部样式
    .verificate_email_footer{
        position: fixed;
        bottom: 0;
        left: 0;
        //height: 100px;
        width: 100%;
        border-top: solid #eee 0.01cm;
        color: #d3d3d3;
        line-height: 50px;
        text-align: center;
    }
    //底部文本
    .verificate_email_footertest{
        margin-top: 20px;
        font-size: 12px;
        line-height: 20px;
        display: block;
    }
    //版权
    .verificate_email_copyright{
        margin-top: 5px;
        margin-bottom: 20px;
        line-height: 20px;
        font-size: 12px;
        display: block;
    }
}
@media screen and (min-width:576px){
    //底部样式
    .verificate_email_footer{
        position: fixed;
        bottom: 0;
        left: 0;
        height: 50px;
        width: 100%;
        border-top: solid #eee 0.01cm;
        color: #d3d3d3;
        line-height: 50px;
    }
    //底部文本
    .verificate_email_footertest{
        font-size: 12px;
        margin-left: 30px;
        float: left;
    }
    //版权
    .verificate_email_copyright{
        float: right;
        font-size: 12px;
        margin-right: 30px;
    }
}


//头部样式
.verificate_email_header{
    height: 80px;

    border-bottom: solid #eee 0.01cm;
    text-align: center;
}

.verificate_email_img{
    width: 54px;
    height: 54px;
    padding-top: 13px;
}

//中间div样式
.verificate_email_middle{
    width: 100%;
    background: #ffffff;
    text-align: center;

}
//人名
.verificate_email_name{
    margin-top: 55px;
    font-size: 20px;
    color: #666;
    line-height: 30px;
}
//感谢内容
.verificate_email_content{
    line-height: 16px;
    margin-top: 11px;
    font-size: 14px;
    color: #999;
    padding: 0 30px;
}
//验证码Div
.verificate_email_verificationdiv{
    //height: 140px;
    width: 90%;
    margin-top: 33px;
    background: #ffffff;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    display: inline-block;
    border-top: solid #ffffff 0.5px;
    border: solid #f4f4f4 0.5px ;
    border-radius: 15px;
    box-shadow: 2px 2px  5px 0px  #f4f4f4;
}
//验证码有效时间和文本的div
.verificate_email_texttimediv{

    margin-top: 30px;
    text-align: center;
}
//验证码文本
.verificate_email_test{
    font-size: 14px;
    color: #666;
    line-height: 16px;
}
//验证码有效时间
.verificate_email_time{
    font-size: 14px;
    color: #999;
    line-height: 16px;
}
//验证码
.verificate_email_verificationcode{
    line-height: 50px;
    margin-top: 21px;
    font-size: 48px;
    color: #e60012;
    display: inline-block;
    margin-bottom: 21px;
}

/*
    密码修改通知
*/

@media screen and (max-width:575px){
    //底部样式
    .verificate_msg_footer{
        position: fixed;
        bottom: 0;
        left: 0;
        //height: 100px;
        width: 100%;
        border-top: solid #eee 0.01cm;
        color: #d3d3d3;
        line-height: 50px;
        text-align: center;
    }
    //底部文本
    .verificate_msg_footertest{
        margin-top: 20px;
        font-size: 12px;
        line-height: 20px;
        display: block;
    }
    //版权
    .verificate_msg_copyright{
        margin-top: 5px;
        margin-bottom: 20px;
        line-height: 20px;
        font-size: 12px;
        display: block;
    }
}
@media screen and (min-width:576px){
    //底部样式
    .verificate_msg_footer{
        position: fixed;
        bottom: 0;
        left: 0;
        height: 50px;
        width: 100%;
        border-top: solid #eee 0.01cm;
        color: #d3d3d3;
        line-height: 50px;
    }
    //底部文本
    .verificate_msg_footertest{
        font-size: 12px;
        margin-left: 30px;
        float: left;
    }
    //版权
    .verificate_msg_copyright{
        float: right;
        font-size: 12px;
        margin-right: 30px;
    }
}

//头部
.verificate_msg_header{
    height: 80px;
    border-bottom: solid #eee 0.01cm;
    text-align: center;

}


.verificate_msg_img{
    width: 54px;
    height: 54px;
    padding-top: 13px;
}


//中间div样式
.verificate_msg_middle{
    width: 100%;
    background: #ffffff;
    text-align: center;

}
//人名
.verificate_msg_name{
    margin-top: 55px;
    font-size: 20px;
    color: #666;
    line-height: 30px;
}
//修改账号反馈内容
.verificate_msg_content{
    line-height: 20px;
    margin-top: 42px;
    font-size: 16px;
    color: #666;
}
//提示文本
.verificate_msg_hinttest{
    font-size: 12px;
    line-height: 14px;
    margin-top: 62px;
    color: #808080;
    margin-bottom: 0px;
}
//重置密码文本
.verificate_msg_resetpasswords {
    font-size: 12px;
    line-height: 14px;
    color: #808080;
    margin-top: 6px;
    margin-bottom: 0px;
}
//网站链接
.verificate_msg_website{
    color: #e60012;
    font-size: 12px;
    text-decoration: none;
}

//带有链接的邮箱验证码
.verificate_link_box{
    margin: 0 auto;
    margin-top: 30px;
    padding: 25px 50px 20px;
    width: 600px;
    border-radius: 5px;
    text-align: center;
    box-shadow: 0 0 3px #eee;
    @media (max-width: 700px){
        padding: 25px 20px 20px;
        width: 75%;
    }
}
.verificate-link-tit{
    line-height: 30px;
    font-size: 14px;
    color: #666;
    @media (max-width: 700px){
        line-height: 20px;
        padding-bottom: 5px;
    }
    em{
        color: #999;
    }
}
.verificate-link-href{
    word-wrap:break-word;
    line-height: 22px;
    font-size: 12px;
}
.verificate-link-info{
    color: #999;
    font-size: 12px;
    line-height: 35px;
}
.verificate_link_header{
    padding: 10px;
    border-bottom: solid #eee 0.01cm;
    text-align: center;
    img{
        margin: 0 auto;
        display: block;
        width: 54px;
        height: 54px;
        @media (max-width: 700px){
            width: 40px;
            height: 40px;
        }
    }
}
.verificate_link_name{
    margin-top: 40px;
    font-size: 20px;
    color: #666;
    line-height: 30px;
}

