<div class="o_g footer">
	<div class="line-red"></div>
	<div class="line"></div>
	<div class="o_u o_df_1-12"></div>
	<div class="o_u o_df_10-12">
		<div class="o_g footer_box">
			<div class="o_u o_df_1-6 o_md_1-4 o_sm_2-2 o_xs_2-2">
				<div class="foot_head js_footLindBtn">
					<i class="iconfont icon-servicefile-solid o_xs-hide foot_icon"></i>
					<span>了解统帅</span>
					<a class="iconfont js_footmenuShow icon-plus o_df-hide o_sm-show o_xs-show"></a>
				</div>
				<div class="foot_linkbox js_footLink">
					<a class="foot_link">悠生活</a>
					<a class="foot_link">关于统帅</a>
					<a class="foot_link">新闻资讯</a>
					<!--  <a class="foot_link">联系我们</a> -->
				</div>
			</div>
			<div class="o_u o_df_1-6 o_md_1-4 o_sm_2-2 o_xs_2-2">
				<div class="foot_head js_footLindBtn">
					<i class="iconfont icon-d-solid o_xs-hide"></i>
					<span>产品</span>
					<a class="iconfont js_footmenuShow icon-plus o_df-hide o_sm-show o_xs-show"></a>
				</div>
				<div class="foot_linkbox js_footLink">
					<a class="foot_link">冰箱</a>
					<a class="foot_link">洗衣机</a>
					<a class="foot_link">冷柜</a>
					<a class="foot_link">空调</a>
					<a class="foot_link">热水器</a>
					<a class="foot_link">厨电</a>
					<a class="foot_link">电视</a>
				</div>
			</div>
			<div class="o_u o_df_1-6 o_md_1-4 o_sm_2-2 o_xs_2-2">
				<div class="foot_head js_footLindBtn">
					<i class="iconfont icon-heart-solid o_xs-hide"></i>
					<span>服务</span>
					<a class="iconfont js_footmenuShow icon-plus o_df-hide o_sm-show o_xs-show"></a>
				</div>
				<div class="foot_linkbox js_footLink">
					<a class="foot_link">在线报修</a>
					<a class="foot_link">预约安装</a>
					<a class="foot_link">产品注册</a>
					<a class="foot_link">使用手册下载</a>
				</div>
			</div>
			<div class="o_u o_df_1-6 o_md_1-4 o_sm_2-2 o_xs_2-2">
				<div class="foot_head js_footLindBtn">
					<i class="iconfont icon-shoppingcart o_xs-hide"></i>
					<span>帮助中心</span>
					<a class="iconfont js_footmenuShow icon-plus o_df-hide o_sm-show o_xs-show"></a>
				</div>
				<div class="foot_linkbox js_footLink">
					<a class="foot_link">购物指南</a>
					<a class="foot_link">物流配送</a>
					<a class="foot_link">支付方式</a>
					<a class="foot_link">售后政策</a>
					<a class="foot_link">特色服务</a>
				</div>
			</div>
			<div class="o_u o_df_2-6 o_md_2-2 o_sm_2-2 o_xs_2-2">
				<div class="o_u o_df_2-2 o_md_8-12 o_sm_2-2 o_xs_2-2 foot_shop">
					<div class="shop_head">统帅旗舰店</div>
					<ul class="o_g shop_box">
						<li class="o_u o_df_1-3">
							<img src="images/footer_logo1.jpg">
							<span>京东旗舰店</span>
							<div class="line"></div>
						</li>
						<li class="o_u o_df_1-3">
							<img src="images/footer_logo2.jpg">
							<span>天猫旗舰店</span>
							<div class="line"></div>
						</li>
						<li class="o_u o_df_1-3">
							<img src="images/footer_logo3.jpg">
							<span>苏宁旗舰店</span>
						</li>
					</ul>
				</div>
				<div class="o_u o_df_2-2 o_md_4-12 o_sm_2-2 o_xs_2-2 shop_phone">
					<span class="phone_tit">24小时客服热线：</span>
					<span class="phone_num">4006-999-999</span>
				</div>
			</div>
		</div>
		<div class="footer_copy">
			<span class="link">
                <a href="javascript:;" class="iconfont icon-share-weibo"></a>
				<a href="javascript:;"  class="iconfont icon-share-weixin">
					<div class="l-float-top">
						<img src="images/tongshuai_weixin.jpg"/>
                        <p></p><i></i>
                    </div>
				</a>
            </span>
			<ul>
				<li>
					<span>联系我们</span>
				</li>
				<li>
					<span>帮助中心</span>
				</li>
				<li>
					<a href="javascript:;">服务条款</a>
				</li>
				<li>
					<span>法律声明</span>
				</li>
			</ul>
			<div class="footer_middle_copy">
				<span class="o_u footer_copy_text">Copyright &copy; 2016 Haier Group Leader. All rights reserved 鲁ICP备09096283</span>
				<div class="footer_copy_img_box">
					<span class="footer_copy_img1"></span>
					<span class="footer_copy_img2"></span>
					<a href="http://www.miitbeian.gov.cn " class="footer_copy_img3"></a>
				</div>
			</div>
			<!--<span class="copy_service">服务条款33333</span>-->
		</div>
	</div>
	<div class="o_u o_df_1-12"></div>
</div>
