
<link rel="stylesheet" type="text/css" href="images/iconfont.css">
<link rel="stylesheet" type="text/css" href="images/l_base.css">
<link rel="stylesheet" type="text/css" href="images/l_module.css">

<script type="text/javascript">
    // 站点服务配置
    var siteConfig = {
    	/**
    	 * 生产环境地址
    	 */
        // domain:"",
        // domain: "",
        
        /**
         * 测试环境地址
         */
         userUrl: "http://tuser.tongshuai.com",//用于获取用户信息
         domain: "http://test.tongshuai.com",//本地
         apiUrl: "http://test.tongshuai.com/buy"//本地

    };
</script>