
<div class="o_u o_df_2-12  o_lg_1-12  o_md_1-12 o_sm_2-12 o_xs_2-2 memeber-nav-left js_memberNavLeft">
    <div class="o_u o_df_9-12 o_lg_2-2 o_xs_2-2">
        <a href="http://test.tongshuai.com/"><div class="memeber-nav-logo o_u o_xs_2-12">
            <img src="images/l_logo.png" alt=""  ignoreapd="1" >
        </div></a>
        <div class=" o_u o_xs_2-12 memeber-nav-logo-text">
            个人中心
        </div>
        <div class="o_u o_xs_2-12"></div>

        <div class="memeber-nav-userinfo o_u o_xs_2-12">
            <a href="/info/?to=header"> <img src="" alt="" class="js-imghead"></a>
            <a href="/info/ "> <p class="js_navUserId"></p></a>
            <!--<span class="l-tag-padding l-tag-orange">普通会员</span>-->
        </div>
        <ul class="memeber-nav-left-list o_u  o_xs_2-12">
            <li class="">
                <a href="/security" class="iconfont icon-protect-solid"><span>账号安全</span><i></i></a><i class="js-securitysetting"></i>
            </li>
            <li class="js-cart">
                <a href="/cart" class="iconfont icon-shoppingcart"><span>购物车</span></a>
                <!--<i class="member-nub-round">9</i>-->
            </li>
            <!--<li class="">-->
            <!--<a href="javascript:;" class="iconfont icon-price-tag-solid1"><span>优惠卷</span></a><i class="member-nub-round">9</i>-->
            <!--</li>-->
        </ul>
        <div class="o_u o_xs_2-12 iconfont icon-menu memeber-nav-top-btn js_navxsbtn" data-alt="1"></div>
    </div>

</div>
<div class="o_u o_df_2-12 o_lg_3-12 o_md_4-12 o_sm_5-12 o_xs_1-2  memeber-nav-middle js_memberNavMiddle">
    <div class="o_u o_df_6-10 o_xs_2-3 memeber-nav-middle-listbox">
        <ul id="js-navul">
            <li class="memeber-nav-middle-title">个人信息</li>
            <li><a href="/user" class=" cur o_u">个人中心</a></li>
            <!--<li><a href="javascript:;" class="o_u ">我的优惠券</a></li>-->
            <!--<li><a href="javascript:;" class="o_u ">我的礼品卡</a></li>-->
            <!--<li><a href="javascript:;" class="o_u ">我的消息</a><i class="member-nub-round">9</i></li>-->
            <li class="memeber-nav-middle-title">订单与产品</li>
            <li><a href="/order" class="o_u ">我的订单</a></li>
            <!--<li><a href="javascript:;" class="o_u ">收藏与订阅</a></li>-->
            <!--<li><a href="javascript:;" class="o_u ">我的产品</a></li>-->
            <!--<li><a href="javascript:;" class="o_u ">售后服务</a></li>-->
            <li><a href="/product_share" class="o_u ">我的晒单</a></li>
            <li class="memeber-nav-middle-title">账户管理</li>
            <li><a href="/security" class="o_u ">安全设置</a></li>
            <li><a href="/address" class="o_u ">地址管理</a></li>
            <li><a href="/info" class="o_u ">个人信息</a></li>
            <!--<li><a href="/invoice" class="o_u ">增票资质</a></li>-->
        </ul>
    </div>
    <div class="o_u o_df_4-10 o_md_2-12  o_sm_2-12 memeber-nav-middle-btn js_memberNavMiddleBtn" data-alt="1">
        <span class="iconfont icon-menu1"></span>
    </div>
</div>

