<div class="o_g l-nav">
	<!-- 一级导航 -->
	<div class="o_u o_df_2-12 nav-logo">
		<img src="images/logo.png">
	</div>
	<ul class="o_u o_df_7-12 o_df-center">
		<li class="nav-column js_column">
			<div class="nav-column-Chinese">轻产品</div>
			<div class="nav-column-English">PRODUCTS</div>
		</li>
		<li class="nav-column js_column">
			<div class="nav-column-Chinese">悠生活</div>
			<div class="nav-column-English">LIFESTYLE</div>
		</li>
		<li class="nav-column js_column">
			<div class="nav-column-Chinese">服务</div>
			<div class="nav-column-English">SERVICE</div>
		</li>
		<li class="nav-column js_column">
			<div class="nav-column-Chinese">会员</div>
			<div class="nav-column-English">MEMBER</div>
		</li>
	</ul>
	<div class="o_u o_df_3-12">
		<div class="nav-search">
			<input type="text" name="" ph="搜索产品、服务、帮助..." value="" phtype=1>
			<i class="iconfont icon-search"></i>
		</div>
		<div class="nav-user">
			<a class="login">登录</a>
			<span class="line"></span>
			<a class="login">注册</a>
			<a class="nav-chart"><i class="iconfont icon-shoppingcart"></i>&nbsp;&nbsp;我的购物车</a>
		</div>
	</div>
	<!-- 一级导航 End -->
	<!-- 二级导航 -->
	<ul class="o_u o_df-2-2 nav-second o_df-center js_column_show">
		<li class="second-column o_df-center">
			<div class="iconfont icon-computer second-column-i"></div>
			<div class="second-column-name">冰箱</div>
		</li>
		<li class="second-column o_df-center">
			<div class="iconfont icon-computer second-column-i"></div>
			<div class="second-column-name">冰箱</div>
		</li>
		<li class="second-column o_df-center">
			<div class="iconfont icon-computer second-column-i"></div>
			<div class="second-column-name">冰箱</div>
		</li>
		<li class="second-column o_df-center">
			<div class="iconfont icon-computer second-column-i"></div>
			<div class="second-column-name">冰箱</div>
		</li>
	</ul>
	<!-- 二级导航 End -->
</div>